M(0,0) = [R(0,0)M(0,0)]  
------------------------------------
M(1,-1) = [R(0,0)M(1,-1)] + [R(1,-1)M(0,0)]  
M(1,0) = [R(0,0)M(1,0)] + [R(1,0)M(0,0)]  
M(1,1) = [R(0,0)M(1,1)] + [R(1,1)M(0,0)]  
------------------------------------
M(2,-2) = [R(0,0)M(2,-2)] + [R(1,-1)M(1,-1) + [R(2,-2)M(0,0)]  
M(2,-1) = [R(0,0)M(2,-1)] + [R(1,-1)M(1,0) + R(1,0)M(1,-1) + [R(2,-1)M(0,0)]  
M(2,0) = [R(0,0)M(2,0)] + [R(1,-1)M(1,1) + R(1,0)M(1,0) + R(1,1)M(1,-1)] + [R(2,0)M(0,0)]  
M(2,1) = [R(0,0)M(2,1)] + [R(1,0)M(1,1) + R(1,1)M(1,0)] + [R(2,1)M(0,0)]  
M(2,2) = [R(0,0)M(2,2)] + [R(1,1)M(1,1)] + [R(2,2)M(0,0)]  
------------------------------------
M(3,-3) = [R(0,0)M(3,-3)] + [R(1,-1)M(2,-2) + [R(2,-2)M(1,-1) + [R(3,-3)M(0,0)]  
M(3,-2) = [R(0,0)M(3,-2)] + [R(1,-1)M(2,-1) + R(1,0)M(2,-2) + [R(2,-2)M(1,0) + R(2,-1)M(1,-1) + [R(3,-2)M(0,0)]  
M(3,-1) = [R(0,0)M(3,-1)] + [R(1,-1)M(2,0) + R(1,0)M(2,-1) + R(1,1)M(2,-2)] + [R(2,-2)M(1,1) + R(2,-1)M(1,0) + R(2,0)M(1,-1) + [R(3,-1)M(0,0)]  
M(3,0) = [R(0,0)M(3,0)] + [R(1,-1)M(2,1) + R(1,0)M(2,0) + R(1,1)M(2,-1)] + [R(2,-1)M(1,1) + R(2,0)M(1,0) + R(2,1)M(1,-1) + [R(3,0)M(0,0)]  
M(3,1) = [R(0,0)M(3,1)] + [R(1,-1)M(2,2) + R(1,0)M(2,1) + R(1,1)M(2,0)] + [R(2,0)M(1,1) + R(2,1)M(1,0) + R(2,2)M(1,-1)] + [R(3,1)M(0,0)]  
M(3,2) = [R(0,0)M(3,2)] + [R(1,0)M(2,2) + R(1,1)M(2,1)] + [R(2,1)M(1,1) + R(2,2)M(1,0)] + [R(3,2)M(0,0)]  
M(3,3) = [R(0,0)M(3,3)] + [R(1,1)M(2,2)] + [R(2,2)M(1,1)] + [R(3,3)M(0,0)]  
------------------------------------
M(4,-4) = [R(0,0)M(4,-4)] + [R(1,-1)M(3,-3) + [R(2,-2)M(2,-2) + [R(3,-3)M(1,-1) + [R(4,-4)M(0,0)]  
M(4,-3) = [R(0,0)M(4,-3)] + [R(1,-1)M(3,-2) + R(1,0)M(3,-3) + [R(2,-2)M(2,-1) + R(2,-1)M(2,-2) + [R(3,-3)M(1,0) + R(3,-2)M(1,-1) + [R(4,-3)M(0,0)]  
M(4,-2) = [R(0,0)M(4,-2)] + [R(1,-1)M(3,-1) + R(1,0)M(3,-2) + R(1,1)M(3,-3)] + [R(2,-2)M(2,0) + R(2,-1)M(2,-1) + R(2,0)M(2,-2) + [R(3,-3)M(1,1) + R(3,-2)M(1,0) + R(3,-1)M(1,-1) + [R(4,-2)M(0,0)]  
M(4,-1) = [R(0,0)M(4,-1)] + [R(1,-1)M(3,0) + R(1,0)M(3,-1) + R(1,1)M(3,-2)] + [R(2,-2)M(2,1) + R(2,-1)M(2,0) + R(2,0)M(2,-1) + R(2,1)M(2,-2) + [R(3,-2)M(1,1) + R(3,-1)M(1,0) + R(3,0)M(1,-1) + [R(4,-1)M(0,0)]  
M(4,0) = [R(0,0)M(4,0)] + [R(1,-1)M(3,1) + R(1,0)M(3,0) + R(1,1)M(3,-1)] + [R(2,-2)M(2,2) + R(2,-1)M(2,1) + R(2,0)M(2,0) + R(2,1)M(2,-1) + R(2,2)M(2,-2)] + [R(3,-1)M(1,1) + R(3,0)M(1,0) + R(3,1)M(1,-1) + [R(4,0)M(0,0)]  
M(4,1) = [R(0,0)M(4,1)] + [R(1,-1)M(3,2) + R(1,0)M(3,1) + R(1,1)M(3,0)] + [R(2,-1)M(2,2) + R(2,0)M(2,1) + R(2,1)M(2,0) + R(2,2)M(2,-1)] + [R(3,0)M(1,1) + R(3,1)M(1,0) + R(3,2)M(1,-1) + [R(4,1)M(0,0)]  
M(4,2) = [R(0,0)M(4,2)] + [R(1,-1)M(3,3) + R(1,0)M(3,2) + R(1,1)M(3,1)] + [R(2,0)M(2,2) + R(2,1)M(2,1) + R(2,2)M(2,0)] + [R(3,1)M(1,1) + R(3,2)M(1,0) + R(3,3)M(1,-1)] + [R(4,2)M(0,0)]  
M(4,3) = [R(0,0)M(4,3)] + [R(1,0)M(3,3) + R(1,1)M(3,2)] + [R(2,1)M(2,2) + R(2,2)M(2,1)] + [R(3,2)M(1,1) + R(3,3)M(1,0)] + [R(4,3)M(0,0)]  
M(4,4) = [R(0,0)M(4,4)] + [R(1,1)M(3,3)] + [R(2,2)M(2,2)] + [R(3,3)M(1,1)] + [R(4,4)M(0,0)]  
------------------------------------
M(5,-5) = [R(0,0)M(5,-5)] + [R(1,-1)M(4,-4) + [R(2,-2)M(3,-3) + [R(3,-3)M(2,-2) + [R(4,-4)M(1,-1) + [R(5,-5)M(0,0)]  
M(5,-4) = [R(0,0)M(5,-4)] + [R(1,-1)M(4,-3) + R(1,0)M(4,-4) + [R(2,-2)M(3,-2) + R(2,-1)M(3,-3) + [R(3,-3)M(2,-1) + R(3,-2)M(2,-2) + [R(4,-4)M(1,0) + R(4,-3)M(1,-1) + [R(5,-4)M(0,0)]  
M(5,-3) = [R(0,0)M(5,-3)] + [R(1,-1)M(4,-2) + R(1,0)M(4,-3) + R(1,1)M(4,-4)] + [R(2,-2)M(3,-1) + R(2,-1)M(3,-2) + R(2,0)M(3,-3) + [R(3,-3)M(2,0) + R(3,-2)M(2,-1) + R(3,-1)M(2,-2) + [R(4,-4)M(1,1) + R(4,-3)M(1,0) + R(4,-2)M(1,-1) + [R(5,-3)M(0,0)]  
M(5,-2) = [R(0,0)M(5,-2)] + [R(1,-1)M(4,-1) + R(1,0)M(4,-2) + R(1,1)M(4,-3)] + [R(2,-2)M(3,0) + R(2,-1)M(3,-1) + R(2,0)M(3,-2) + R(2,1)M(3,-3) + [R(3,-3)M(2,1) + R(3,-2)M(2,0) + R(3,-1)M(2,-1) + R(3,0)M(2,-2) + [R(4,-3)M(1,1) + R(4,-2)M(1,0) + R(4,-1)M(1,-1) + [R(5,-2)M(0,0)]  
M(5,-1) = [R(0,0)M(5,-1)] + [R(1,-1)M(4,0) + R(1,0)M(4,-1) + R(1,1)M(4,-2)] + [R(2,-2)M(3,1) + R(2,-1)M(3,0) + R(2,0)M(3,-1) + R(2,1)M(3,-2) + R(2,2)M(3,-3)] + [R(3,-3)M(2,2) + R(3,-2)M(2,1) + R(3,-1)M(2,0) + R(3,0)M(2,-1) + R(3,1)M(2,-2) + [R(4,-2)M(1,1) + R(4,-1)M(1,0) + R(4,0)M(1,-1) + [R(5,-1)M(0,0)]  
M(5,0) = [R(0,0)M(5,0)] + [R(1,-1)M(4,1) + R(1,0)M(4,0) + R(1,1)M(4,-1)] + [R(2,-2)M(3,2) + R(2,-1)M(3,1) + R(2,0)M(3,0) + R(2,1)M(3,-1) + R(2,2)M(3,-2)] + [R(3,-2)M(2,2) + R(3,-1)M(2,1) + R(3,0)M(2,0) + R(3,1)M(2,-1) + R(3,2)M(2,-2) + [R(4,-1)M(1,1) + R(4,0)M(1,0) + R(4,1)M(1,-1) + [R(5,0)M(0,0)]  
M(5,1) = [R(0,0)M(5,1)] + [R(1,-1)M(4,2) + R(1,0)M(4,1) + R(1,1)M(4,0)] + [R(2,-2)M(3,3) + R(2,-1)M(3,2) + R(2,0)M(3,1) + R(2,1)M(3,0) + R(2,2)M(3,-1)] + [R(3,-1)M(2,2) + R(3,0)M(2,1) + R(3,1)M(2,0) + R(3,2)M(2,-1) + R(3,3)M(2,-2)] + [R(4,0)M(1,1) + R(4,1)M(1,0) + R(4,2)M(1,-1) + [R(5,1)M(0,0)]  
M(5,2) = [R(0,0)M(5,2)] + [R(1,-1)M(4,3) + R(1,0)M(4,2) + R(1,1)M(4,1)] + [R(2,-1)M(3,3) + R(2,0)M(3,2) + R(2,1)M(3,1) + R(2,2)M(3,0)] + [R(3,0)M(2,2) + R(3,1)M(2,1) + R(3,2)M(2,0) + R(3,3)M(2,-1)] + [R(4,1)M(1,1) + R(4,2)M(1,0) + R(4,3)M(1,-1) + [R(5,2)M(0,0)]  
M(5,3) = [R(0,0)M(5,3)] + [R(1,-1)M(4,4) + R(1,0)M(4,3) + R(1,1)M(4,2)] + [R(2,0)M(3,3) + R(2,1)M(3,2) + R(2,2)M(3,1)] + [R(3,1)M(2,2) + R(3,2)M(2,1) + R(3,3)M(2,0)] + [R(4,2)M(1,1) + R(4,3)M(1,0) + R(4,4)M(1,-1)] + [R(5,3)M(0,0)]  
M(5,4) = [R(0,0)M(5,4)] + [R(1,0)M(4,4) + R(1,1)M(4,3)] + [R(2,1)M(3,3) + R(2,2)M(3,2)] + [R(3,2)M(2,2) + R(3,3)M(2,1)] + [R(4,3)M(1,1) + R(4,4)M(1,0)] + [R(5,4)M(0,0)]  
M(5,5) = [R(0,0)M(5,5)] + [R(1,1)M(4,4)] + [R(2,2)M(3,3)] + [R(3,3)M(2,2)] + [R(4,4)M(1,1)] + [R(5,5)M(0,0)]  
------------------------------------
M(6,-6) = [R(0,0)M(6,-6)] + [R(1,-1)M(5,-5) + [R(2,-2)M(4,-4) + [R(3,-3)M(3,-3) + [R(4,-4)M(2,-2) + [R(5,-5)M(1,-1) + [R(6,-6)M(0,0)]  
M(6,-5) = [R(0,0)M(6,-5)] + [R(1,-1)M(5,-4) + R(1,0)M(5,-5) + [R(2,-2)M(4,-3) + R(2,-1)M(4,-4) + [R(3,-3)M(3,-2) + R(3,-2)M(3,-3) + [R(4,-4)M(2,-1) + R(4,-3)M(2,-2) + [R(5,-5)M(1,0) + R(5,-4)M(1,-1) + [R(6,-5)M(0,0)]  
M(6,-4) = [R(0,0)M(6,-4)] + [R(1,-1)M(5,-3) + R(1,0)M(5,-4) + R(1,1)M(5,-5)] + [R(2,-2)M(4,-2) + R(2,-1)M(4,-3) + R(2,0)M(4,-4) + [R(3,-3)M(3,-1) + R(3,-2)M(3,-2) + R(3,-1)M(3,-3) + [R(4,-4)M(2,0) + R(4,-3)M(2,-1) + R(4,-2)M(2,-2) + [R(5,-5)M(1,1) + R(5,-4)M(1,0) + R(5,-3)M(1,-1) + [R(6,-4)M(0,0)]  
M(6,-3) = [R(0,0)M(6,-3)] + [R(1,-1)M(5,-2) + R(1,0)M(5,-3) + R(1,1)M(5,-4)] + [R(2,-2)M(4,-1) + R(2,-1)M(4,-2) + R(2,0)M(4,-3) + R(2,1)M(4,-4) + [R(3,-3)M(3,0) + R(3,-2)M(3,-1) + R(3,-1)M(3,-2) + R(3,0)M(3,-3) + [R(4,-4)M(2,1) + R(4,-3)M(2,0) + R(4,-2)M(2,-1) + R(4,-1)M(2,-2) + [R(5,-4)M(1,1) + R(5,-3)M(1,0) + R(5,-2)M(1,-1) + [R(6,-3)M(0,0)]  
M(6,-2) = [R(0,0)M(6,-2)] + [R(1,-1)M(5,-1) + R(1,0)M(5,-2) + R(1,1)M(5,-3)] + [R(2,-2)M(4,0) + R(2,-1)M(4,-1) + R(2,0)M(4,-2) + R(2,1)M(4,-3) + R(2,2)M(4,-4)] + [R(3,-3)M(3,1) + R(3,-2)M(3,0) + R(3,-1)M(3,-1) + R(3,0)M(3,-2) + R(3,1)M(3,-3) + [R(4,-4)M(2,2) + R(4,-3)M(2,1) + R(4,-2)M(2,0) + R(4,-1)M(2,-1) + R(4,0)M(2,-2) + [R(5,-3)M(1,1) + R(5,-2)M(1,0) + R(5,-1)M(1,-1) + [R(6,-2)M(0,0)]  
M(6,-1) = [R(0,0)M(6,-1)] + [R(1,-1)M(5,0) + R(1,0)M(5,-1) + R(1,1)M(5,-2)] + [R(2,-2)M(4,1) + R(2,-1)M(4,0) + R(2,0)M(4,-1) + R(2,1)M(4,-2) + R(2,2)M(4,-3)] + [R(3,-3)M(3,2) + R(3,-2)M(3,1) + R(3,-1)M(3,0) + R(3,0)M(3,-1) + R(3,1)M(3,-2) + R(3,2)M(3,-3) + [R(4,-3)M(2,2) + R(4,-2)M(2,1) + R(4,-1)M(2,0) + R(4,0)M(2,-1) + R(4,1)M(2,-2) + [R(5,-2)M(1,1) + R(5,-1)M(1,0) + R(5,0)M(1,-1) + [R(6,-1)M(0,0)]  
M(6,0) = [R(0,0)M(6,0)] + [R(1,-1)M(5,1) + R(1,0)M(5,0) + R(1,1)M(5,-1)] + [R(2,-2)M(4,2) + R(2,-1)M(4,1) + R(2,0)M(4,0) + R(2,1)M(4,-1) + R(2,2)M(4,-2)] + [R(3,-3)M(3,3) + R(3,-2)M(3,2) + R(3,-1)M(3,1) + R(3,0)M(3,0) + R(3,1)M(3,-1) + R(3,2)M(3,-2) + R(3,3)M(3,-3)] + [R(4,-2)M(2,2) + R(4,-1)M(2,1) + R(4,0)M(2,0) + R(4,1)M(2,-1) + R(4,2)M(2,-2) + [R(5,-1)M(1,1) + R(5,0)M(1,0) + R(5,1)M(1,-1) + [R(6,0)M(0,0)]  
M(6,1) = [R(0,0)M(6,1)] + [R(1,-1)M(5,2) + R(1,0)M(5,1) + R(1,1)M(5,0)] + [R(2,-2)M(4,3) + R(2,-1)M(4,2) + R(2,0)M(4,1) + R(2,1)M(4,0) + R(2,2)M(4,-1)] + [R(3,-2)M(3,3) + R(3,-1)M(3,2) + R(3,0)M(3,1) + R(3,1)M(3,0) + R(3,2)M(3,-1) + R(3,3)M(3,-2)] + [R(4,-1)M(2,2) + R(4,0)M(2,1) + R(4,1)M(2,0) + R(4,2)M(2,-1) + R(4,3)M(2,-2) + [R(5,0)M(1,1) + R(5,1)M(1,0) + R(5,2)M(1,-1) + [R(6,1)M(0,0)]  
M(6,2) = [R(0,0)M(6,2)] + [R(1,-1)M(5,3) + R(1,0)M(5,2) + R(1,1)M(5,1)] + [R(2,-2)M(4,4) + R(2,-1)M(4,3) + R(2,0)M(4,2) + R(2,1)M(4,1) + R(2,2)M(4,0)] + [R(3,-1)M(3,3) + R(3,0)M(3,2) + R(3,1)M(3,1) + R(3,2)M(3,0) + R(3,3)M(3,-1)] + [R(4,0)M(2,2) + R(4,1)M(2,1) + R(4,2)M(2,0) + R(4,3)M(2,-1) + R(4,4)M(2,-2)] + [R(5,1)M(1,1) + R(5,2)M(1,0) + R(5,3)M(1,-1) + [R(6,2)M(0,0)]  
M(6,3) = [R(0,0)M(6,3)] + [R(1,-1)M(5,4) + R(1,0)M(5,3) + R(1,1)M(5,2)] + [R(2,-1)M(4,4) + R(2,0)M(4,3) + R(2,1)M(4,2) + R(2,2)M(4,1)] + [R(3,0)M(3,3) + R(3,1)M(3,2) + R(3,2)M(3,1) + R(3,3)M(3,0)] + [R(4,1)M(2,2) + R(4,2)M(2,1) + R(4,3)M(2,0) + R(4,4)M(2,-1)] + [R(5,2)M(1,1) + R(5,3)M(1,0) + R(5,4)M(1,-1) + [R(6,3)M(0,0)]  
M(6,4) = [R(0,0)M(6,4)] + [R(1,-1)M(5,5) + R(1,0)M(5,4) + R(1,1)M(5,3)] + [R(2,0)M(4,4) + R(2,1)M(4,3) + R(2,2)M(4,2)] + [R(3,1)M(3,3) + R(3,2)M(3,2) + R(3,3)M(3,1)] + [R(4,2)M(2,2) + R(4,3)M(2,1) + R(4,4)M(2,0)] + [R(5,3)M(1,1) + R(5,4)M(1,0) + R(5,5)M(1,-1)] + [R(6,4)M(0,0)]  
M(6,5) = [R(0,0)M(6,5)] + [R(1,0)M(5,5) + R(1,1)M(5,4)] + [R(2,1)M(4,4) + R(2,2)M(4,3)] + [R(3,2)M(3,3) + R(3,3)M(3,2)] + [R(4,3)M(2,2) + R(4,4)M(2,1)] + [R(5,4)M(1,1) + R(5,5)M(1,0)] + [R(6,5)M(0,0)]  
M(6,6) = [R(0,0)M(6,6)] + [R(1,1)M(5,5)] + [R(2,2)M(4,4)] + [R(3,3)M(3,3)] + [R(4,4)M(2,2)] + [R(5,5)M(1,1)] + [R(6,6)M(0,0)]  
------------------------------------
M(7,-7) = [R(0,0)M(7,-7)] + [R(1,-1)M(6,-6) + [R(2,-2)M(5,-5) + [R(3,-3)M(4,-4) + [R(4,-4)M(3,-3) + [R(5,-5)M(2,-2) + [R(6,-6)M(1,-1) + [R(7,-7)M(0,0)]  
M(7,-6) = [R(0,0)M(7,-6)] + [R(1,-1)M(6,-5) + R(1,0)M(6,-6) + [R(2,-2)M(5,-4) + R(2,-1)M(5,-5) + [R(3,-3)M(4,-3) + R(3,-2)M(4,-4) + [R(4,-4)M(3,-2) + R(4,-3)M(3,-3) + [R(5,-5)M(2,-1) + R(5,-4)M(2,-2) + [R(6,-6)M(1,0) + R(6,-5)M(1,-1) + [R(7,-6)M(0,0)]  
M(7,-5) = [R(0,0)M(7,-5)] + [R(1,-1)M(6,-4) + R(1,0)M(6,-5) + R(1,1)M(6,-6)] + [R(2,-2)M(5,-3) + R(2,-1)M(5,-4) + R(2,0)M(5,-5) + [R(3,-3)M(4,-2) + R(3,-2)M(4,-3) + R(3,-1)M(4,-4) + [R(4,-4)M(3,-1) + R(4,-3)M(3,-2) + R(4,-2)M(3,-3) + [R(5,-5)M(2,0) + R(5,-4)M(2,-1) + R(5,-3)M(2,-2) + [R(6,-6)M(1,1) + R(6,-5)M(1,0) + R(6,-4)M(1,-1) + [R(7,-5)M(0,0)]  
M(7,-4) = [R(0,0)M(7,-4)] + [R(1,-1)M(6,-3) + R(1,0)M(6,-4) + R(1,1)M(6,-5)] + [R(2,-2)M(5,-2) + R(2,-1)M(5,-3) + R(2,0)M(5,-4) + R(2,1)M(5,-5) + [R(3,-3)M(4,-1) + R(3,-2)M(4,-2) + R(3,-1)M(4,-3) + R(3,0)M(4,-4) + [R(4,-4)M(3,0) + R(4,-3)M(3,-1) + R(4,-2)M(3,-2) + R(4,-1)M(3,-3) + [R(5,-5)M(2,1) + R(5,-4)M(2,0) + R(5,-3)M(2,-1) + R(5,-2)M(2,-2) + [R(6,-5)M(1,1) + R(6,-4)M(1,0) + R(6,-3)M(1,-1) + [R(7,-4)M(0,0)]  
M(7,-3) = [R(0,0)M(7,-3)] + [R(1,-1)M(6,-2) + R(1,0)M(6,-3) + R(1,1)M(6,-4)] + [R(2,-2)M(5,-1) + R(2,-1)M(5,-2) + R(2,0)M(5,-3) + R(2,1)M(5,-4) + R(2,2)M(5,-5)] + [R(3,-3)M(4,0) + R(3,-2)M(4,-1) + R(3,-1)M(4,-2) + R(3,0)M(4,-3) + R(3,1)M(4,-4) + [R(4,-4)M(3,1) + R(4,-3)M(3,0) + R(4,-2)M(3,-1) + R(4,-1)M(3,-2) + R(4,0)M(3,-3) + [R(5,-5)M(2,2) + R(5,-4)M(2,1) + R(5,-3)M(2,0) + R(5,-2)M(2,-1) + R(5,-1)M(2,-2) + [R(6,-4)M(1,1) + R(6,-3)M(1,0) + R(6,-2)M(1,-1) + [R(7,-3)M(0,0)]  
M(7,-2) = [R(0,0)M(7,-2)] + [R(1,-1)M(6,-1) + R(1,0)M(6,-2) + R(1,1)M(6,-3)] + [R(2,-2)M(5,0) + R(2,-1)M(5,-1) + R(2,0)M(5,-2) + R(2,1)M(5,-3) + R(2,2)M(5,-4)] + [R(3,-3)M(4,1) + R(3,-2)M(4,0) + R(3,-1)M(4,-1) + R(3,0)M(4,-2) + R(3,1)M(4,-3) + R(3,2)M(4,-4) + [R(4,-4)M(3,2) + R(4,-3)M(3,1) + R(4,-2)M(3,0) + R(4,-1)M(3,-1) + R(4,0)M(3,-2) + R(4,1)M(3,-3) + [R(5,-4)M(2,2) + R(5,-3)M(2,1) + R(5,-2)M(2,0) + R(5,-1)M(2,-1) + R(5,0)M(2,-2) + [R(6,-3)M(1,1) + R(6,-2)M(1,0) + R(6,-1)M(1,-1) + [R(7,-2)M(0,0)]  
M(7,-1) = [R(0,0)M(7,-1)] + [R(1,-1)M(6,0) + R(1,0)M(6,-1) + R(1,1)M(6,-2)] + [R(2,-2)M(5,1) + R(2,-1)M(5,0) + R(2,0)M(5,-1) + R(2,1)M(5,-2) + R(2,2)M(5,-3)] + [R(3,-3)M(4,2) + R(3,-2)M(4,1) + R(3,-1)M(4,0) + R(3,0)M(4,-1) + R(3,1)M(4,-2) + R(3,2)M(4,-3) + R(3,3)M(4,-4)] + [R(4,-4)M(3,3) + R(4,-3)M(3,2) + R(4,-2)M(3,1) + R(4,-1)M(3,0) + R(4,0)M(3,-1) + R(4,1)M(3,-2) + R(4,2)M(3,-3) + [R(5,-3)M(2,2) + R(5,-2)M(2,1) + R(5,-1)M(2,0) + R(5,0)M(2,-1) + R(5,1)M(2,-2) + [R(6,-2)M(1,1) + R(6,-1)M(1,0) + R(6,0)M(1,-1) + [R(7,-1)M(0,0)]  
M(7,0) = [R(0,0)M(7,0)] + [R(1,-1)M(6,1) + R(1,0)M(6,0) + R(1,1)M(6,-1)] + [R(2,-2)M(5,2) + R(2,-1)M(5,1) + R(2,0)M(5,0) + R(2,1)M(5,-1) + R(2,2)M(5,-2)] + [R(3,-3)M(4,3) + R(3,-2)M(4,2) + R(3,-1)M(4,1) + R(3,0)M(4,0) + R(3,1)M(4,-1) + R(3,2)M(4,-2) + R(3,3)M(4,-3)] + [R(4,-3)M(3,3) + R(4,-2)M(3,2) + R(4,-1)M(3,1) + R(4,0)M(3,0) + R(4,1)M(3,-1) + R(4,2)M(3,-2) + R(4,3)M(3,-3) + [R(5,-2)M(2,2) + R(5,-1)M(2,1) + R(5,0)M(2,0) + R(5,1)M(2,-1) + R(5,2)M(2,-2) + [R(6,-1)M(1,1) + R(6,0)M(1,0) + R(6,1)M(1,-1) + [R(7,0)M(0,0)]  
M(7,1) = [R(0,0)M(7,1)] + [R(1,-1)M(6,2) + R(1,0)M(6,1) + R(1,1)M(6,0)] + [R(2,-2)M(5,3) + R(2,-1)M(5,2) + R(2,0)M(5,1) + R(2,1)M(5,0) + R(2,2)M(5,-1)] + [R(3,-3)M(4,4) + R(3,-2)M(4,3) + R(3,-1)M(4,2) + R(3,0)M(4,1) + R(3,1)M(4,0) + R(3,2)M(4,-1) + R(3,3)M(4,-2)] + [R(4,-2)M(3,3) + R(4,-1)M(3,2) + R(4,0)M(3,1) + R(4,1)M(3,0) + R(4,2)M(3,-1) + R(4,3)M(3,-2) + R(4,4)M(3,-3)] + [R(5,-1)M(2,2) + R(5,0)M(2,1) + R(5,1)M(2,0) + R(5,2)M(2,-1) + R(5,3)M(2,-2) + [R(6,0)M(1,1) + R(6,1)M(1,0) + R(6,2)M(1,-1) + [R(7,1)M(0,0)]  
M(7,2) = [R(0,0)M(7,2)] + [R(1,-1)M(6,3) + R(1,0)M(6,2) + R(1,1)M(6,1)] + [R(2,-2)M(5,4) + R(2,-1)M(5,3) + R(2,0)M(5,2) + R(2,1)M(5,1) + R(2,2)M(5,0)] + [R(3,-2)M(4,4) + R(3,-1)M(4,3) + R(3,0)M(4,2) + R(3,1)M(4,1) + R(3,2)M(4,0) + R(3,3)M(4,-1)] + [R(4,-1)M(3,3) + R(4,0)M(3,2) + R(4,1)M(3,1) + R(4,2)M(3,0) + R(4,3)M(3,-1) + R(4,4)M(3,-2)] + [R(5,0)M(2,2) + R(5,1)M(2,1) + R(5,2)M(2,0) + R(5,3)M(2,-1) + R(5,4)M(2,-2) + [R(6,1)M(1,1) + R(6,2)M(1,0) + R(6,3)M(1,-1) + [R(7,2)M(0,0)]  
M(7,3) = [R(0,0)M(7,3)] + [R(1,-1)M(6,4) + R(1,0)M(6,3) + R(1,1)M(6,2)] + [R(2,-2)M(5,5) + R(2,-1)M(5,4) + R(2,0)M(5,3) + R(2,1)M(5,2) + R(2,2)M(5,1)] + [R(3,-1)M(4,4) + R(3,0)M(4,3) + R(3,1)M(4,2) + R(3,2)M(4,1) + R(3,3)M(4,0)] + [R(4,0)M(3,3) + R(4,1)M(3,2) + R(4,2)M(3,1) + R(4,3)M(3,0) + R(4,4)M(3,-1)] + [R(5,1)M(2,2) + R(5,2)M(2,1) + R(5,3)M(2,0) + R(5,4)M(2,-1) + R(5,5)M(2,-2)] + [R(6,2)M(1,1) + R(6,3)M(1,0) + R(6,4)M(1,-1) + [R(7,3)M(0,0)]  
M(7,4) = [R(0,0)M(7,4)] + [R(1,-1)M(6,5) + R(1,0)M(6,4) + R(1,1)M(6,3)] + [R(2,-1)M(5,5) + R(2,0)M(5,4) + R(2,1)M(5,3) + R(2,2)M(5,2)] + [R(3,0)M(4,4) + R(3,1)M(4,3) + R(3,2)M(4,2) + R(3,3)M(4,1)] + [R(4,1)M(3,3) + R(4,2)M(3,2) + R(4,3)M(3,1) + R(4,4)M(3,0)] + [R(5,2)M(2,2) + R(5,3)M(2,1) + R(5,4)M(2,0) + R(5,5)M(2,-1)] + [R(6,3)M(1,1) + R(6,4)M(1,0) + R(6,5)M(1,-1) + [R(7,4)M(0,0)]  
M(7,5) = [R(0,0)M(7,5)] + [R(1,-1)M(6,6) + R(1,0)M(6,5) + R(1,1)M(6,4)] + [R(2,0)M(5,5) + R(2,1)M(5,4) + R(2,2)M(5,3)] + [R(3,1)M(4,4) + R(3,2)M(4,3) + R(3,3)M(4,2)] + [R(4,2)M(3,3) + R(4,3)M(3,2) + R(4,4)M(3,1)] + [R(5,3)M(2,2) + R(5,4)M(2,1) + R(5,5)M(2,0)] + [R(6,4)M(1,1) + R(6,5)M(1,0) + R(6,6)M(1,-1)] + [R(7,5)M(0,0)]  
M(7,6) = [R(0,0)M(7,6)] + [R(1,0)M(6,6) + R(1,1)M(6,5)] + [R(2,1)M(5,5) + R(2,2)M(5,4)] + [R(3,2)M(4,4) + R(3,3)M(4,3)] + [R(4,3)M(3,3) + R(4,4)M(3,2)] + [R(5,4)M(2,2) + R(5,5)M(2,1)] + [R(6,5)M(1,1) + R(6,6)M(1,0)] + [R(7,6)M(0,0)]  
M(7,7) = [R(0,0)M(7,7)] + [R(1,1)M(6,6)] + [R(2,2)M(5,5)] + [R(3,3)M(4,4)] + [R(4,4)M(3,3)] + [R(5,5)M(2,2)] + [R(6,6)M(1,1)] + [R(7,7)M(0,0)]  
------------------------------------
M(8,-8) = [R(0,0)M(8,-8)] + [R(1,-1)M(7,-7) + [R(2,-2)M(6,-6) + [R(3,-3)M(5,-5) + [R(4,-4)M(4,-4) + [R(5,-5)M(3,-3) + [R(6,-6)M(2,-2) + [R(7,-7)M(1,-1) + [R(8,-8)M(0,0)]  
M(8,-7) = [R(0,0)M(8,-7)] + [R(1,-1)M(7,-6) + R(1,0)M(7,-7) + [R(2,-2)M(6,-5) + R(2,-1)M(6,-6) + [R(3,-3)M(5,-4) + R(3,-2)M(5,-5) + [R(4,-4)M(4,-3) + R(4,-3)M(4,-4) + [R(5,-5)M(3,-2) + R(5,-4)M(3,-3) + [R(6,-6)M(2,-1) + R(6,-5)M(2,-2) + [R(7,-7)M(1,0) + R(7,-6)M(1,-1) + [R(8,-7)M(0,0)]  
M(8,-6) = [R(0,0)M(8,-6)] + [R(1,-1)M(7,-5) + R(1,0)M(7,-6) + R(1,1)M(7,-7)] + [R(2,-2)M(6,-4) + R(2,-1)M(6,-5) + R(2,0)M(6,-6) + [R(3,-3)M(5,-3) + R(3,-2)M(5,-4) + R(3,-1)M(5,-5) + [R(4,-4)M(4,-2) + R(4,-3)M(4,-3) + R(4,-2)M(4,-4) + [R(5,-5)M(3,-1) + R(5,-4)M(3,-2) + R(5,-3)M(3,-3) + [R(6,-6)M(2,0) + R(6,-5)M(2,-1) + R(6,-4)M(2,-2) + [R(7,-7)M(1,1) + R(7,-6)M(1,0) + R(7,-5)M(1,-1) + [R(8,-6)M(0,0)]  
M(8,-5) = [R(0,0)M(8,-5)] + [R(1,-1)M(7,-4) + R(1,0)M(7,-5) + R(1,1)M(7,-6)] + [R(2,-2)M(6,-3) + R(2,-1)M(6,-4) + R(2,0)M(6,-5) + R(2,1)M(6,-6) + [R(3,-3)M(5,-2) + R(3,-2)M(5,-3) + R(3,-1)M(5,-4) + R(3,0)M(5,-5) + [R(4,-4)M(4,-1) + R(4,-3)M(4,-2) + R(4,-2)M(4,-3) + R(4,-1)M(4,-4) + [R(5,-5)M(3,0) + R(5,-4)M(3,-1) + R(5,-3)M(3,-2) + R(5,-2)M(3,-3) + [R(6,-6)M(2,1) + R(6,-5)M(2,0) + R(6,-4)M(2,-1) + R(6,-3)M(2,-2) + [R(7,-6)M(1,1) + R(7,-5)M(1,0) + R(7,-4)M(1,-1) + [R(8,-5)M(0,0)]  
M(8,-4) = [R(0,0)M(8,-4)] + [R(1,-1)M(7,-3) + R(1,0)M(7,-4) + R(1,1)M(7,-5)] + [R(2,-2)M(6,-2) + R(2,-1)M(6,-3) + R(2,0)M(6,-4) + R(2,1)M(6,-5) + R(2,2)M(6,-6)] + [R(3,-3)M(5,-1) + R(3,-2)M(5,-2) + R(3,-1)M(5,-3) + R(3,0)M(5,-4) + R(3,1)M(5,-5) + [R(4,-4)M(4,0) + R(4,-3)M(4,-1) + R(4,-2)M(4,-2) + R(4,-1)M(4,-3) + R(4,0)M(4,-4) + [R(5,-5)M(3,1) + R(5,-4)M(3,0) + R(5,-3)M(3,-1) + R(5,-2)M(3,-2) + R(5,-1)M(3,-3) + [R(6,-6)M(2,2) + R(6,-5)M(2,1) + R(6,-4)M(2,0) + R(6,-3)M(2,-1) + R(6,-2)M(2,-2) + [R(7,-5)M(1,1) + R(7,-4)M(1,0) + R(7,-3)M(1,-1) + [R(8,-4)M(0,0)]  
M(8,-3) = [R(0,0)M(8,-3)] + [R(1,-1)M(7,-2) + R(1,0)M(7,-3) + R(1,1)M(7,-4)] + [R(2,-2)M(6,-1) + R(2,-1)M(6,-2) + R(2,0)M(6,-3) + R(2,1)M(6,-4) + R(2,2)M(6,-5)] + [R(3,-3)M(5,0) + R(3,-2)M(5,-1) + R(3,-1)M(5,-2) + R(3,0)M(5,-3) + R(3,1)M(5,-4) + R(3,2)M(5,-5) + [R(4,-4)M(4,1) + R(4,-3)M(4,0) + R(4,-2)M(4,-1) + R(4,-1)M(4,-2) + R(4,0)M(4,-3) + R(4,1)M(4,-4) + [R(5,-5)M(3,2) + R(5,-4)M(3,1) + R(5,-3)M(3,0) + R(5,-2)M(3,-1) + R(5,-1)M(3,-2) + R(5,0)M(3,-3) + [R(6,-5)M(2,2) + R(6,-4)M(2,1) + R(6,-3)M(2,0) + R(6,-2)M(2,-1) + R(6,-1)M(2,-2) + [R(7,-4)M(1,1) + R(7,-3)M(1,0) + R(7,-2)M(1,-1) + [R(8,-3)M(0,0)]  
M(8,-2) = [R(0,0)M(8,-2)] + [R(1,-1)M(7,-1) + R(1,0)M(7,-2) + R(1,1)M(7,-3)] + [R(2,-2)M(6,0) + R(2,-1)M(6,-1) + R(2,0)M(6,-2) + R(2,1)M(6,-3) + R(2,2)M(6,-4)] + [R(3,-3)M(5,1) + R(3,-2)M(5,0) + R(3,-1)M(5,-1) + R(3,0)M(5,-2) + R(3,1)M(5,-3) + R(3,2)M(5,-4) + R(3,3)M(5,-5)] + [R(4,-4)M(4,2) + R(4,-3)M(4,1) + R(4,-2)M(4,0) + R(4,-1)M(4,-1) + R(4,0)M(4,-2) + R(4,1)M(4,-3) + R(4,2)M(4,-4) + [R(5,-5)M(3,3) + R(5,-4)M(3,2) + R(5,-3)M(3,1) + R(5,-2)M(3,0) + R(5,-1)M(3,-1) + R(5,0)M(3,-2) + R(5,1)M(3,-3) + [R(6,-4)M(2,2) + R(6,-3)M(2,1) + R(6,-2)M(2,0) + R(6,-1)M(2,-1) + R(6,0)M(2,-2) + [R(7,-3)M(1,1) + R(7,-2)M(1,0) + R(7,-1)M(1,-1) + [R(8,-2)M(0,0)]  
M(8,-1) = [R(0,0)M(8,-1)] + [R(1,-1)M(7,0) + R(1,0)M(7,-1) + R(1,1)M(7,-2)] + [R(2,-2)M(6,1) + R(2,-1)M(6,0) + R(2,0)M(6,-1) + R(2,1)M(6,-2) + R(2,2)M(6,-3)] + [R(3,-3)M(5,2) + R(3,-2)M(5,1) + R(3,-1)M(5,0) + R(3,0)M(5,-1) + R(3,1)M(5,-2) + R(3,2)M(5,-3) + R(3,3)M(5,-4)] + [R(4,-4)M(4,3) + R(4,-3)M(4,2) + R(4,-2)M(4,1) + R(4,-1)M(4,0) + R(4,0)M(4,-1) + R(4,1)M(4,-2) + R(4,2)M(4,-3) + R(4,3)M(4,-4) + [R(5,-4)M(3,3) + R(5,-3)M(3,2) + R(5,-2)M(3,1) + R(5,-1)M(3,0) + R(5,0)M(3,-1) + R(5,1)M(3,-2) + R(5,2)M(3,-3) + [R(6,-3)M(2,2) + R(6,-2)M(2,1) + R(6,-1)M(2,0) + R(6,0)M(2,-1) + R(6,1)M(2,-2) + [R(7,-2)M(1,1) + R(7,-1)M(1,0) + R(7,0)M(1,-1) + [R(8,-1)M(0,0)]  
M(8,0) = [R(0,0)M(8,0)] + [R(1,-1)M(7,1) + R(1,0)M(7,0) + R(1,1)M(7,-1)] + [R(2,-2)M(6,2) + R(2,-1)M(6,1) + R(2,0)M(6,0) + R(2,1)M(6,-1) + R(2,2)M(6,-2)] + [R(3,-3)M(5,3) + R(3,-2)M(5,2) + R(3,-1)M(5,1) + R(3,0)M(5,0) + R(3,1)M(5,-1) + R(3,2)M(5,-2) + R(3,3)M(5,-3)] + [R(4,-4)M(4,4) + R(4,-3)M(4,3) + R(4,-2)M(4,2) + R(4,-1)M(4,1) + R(4,0)M(4,0) + R(4,1)M(4,-1) + R(4,2)M(4,-2) + R(4,3)M(4,-3) + R(4,4)M(4,-4)] + [R(5,-3)M(3,3) + R(5,-2)M(3,2) + R(5,-1)M(3,1) + R(5,0)M(3,0) + R(5,1)M(3,-1) + R(5,2)M(3,-2) + R(5,3)M(3,-3) + [R(6,-2)M(2,2) + R(6,-1)M(2,1) + R(6,0)M(2,0) + R(6,1)M(2,-1) + R(6,2)M(2,-2) + [R(7,-1)M(1,1) + R(7,0)M(1,0) + R(7,1)M(1,-1) + [R(8,0)M(0,0)]  
M(8,1) = [R(0,0)M(8,1)] + [R(1,-1)M(7,2) + R(1,0)M(7,1) + R(1,1)M(7,0)] + [R(2,-2)M(6,3) + R(2,-1)M(6,2) + R(2,0)M(6,1) + R(2,1)M(6,0) + R(2,2)M(6,-1)] + [R(3,-3)M(5,4) + R(3,-2)M(5,3) + R(3,-1)M(5,2) + R(3,0)M(5,1) + R(3,1)M(5,0) + R(3,2)M(5,-1) + R(3,3)M(5,-2)] + [R(4,-3)M(4,4) + R(4,-2)M(4,3) + R(4,-1)M(4,2) + R(4,0)M(4,1) + R(4,1)M(4,0) + R(4,2)M(4,-1) + R(4,3)M(4,-2) + R(4,4)M(4,-3)] + [R(5,-2)M(3,3) + R(5,-1)M(3,2) + R(5,0)M(3,1) + R(5,1)M(3,0) + R(5,2)M(3,-1) + R(5,3)M(3,-2) + R(5,4)M(3,-3) + [R(6,-1)M(2,2) + R(6,0)M(2,1) + R(6,1)M(2,0) + R(6,2)M(2,-1) + R(6,3)M(2,-2) + [R(7,0)M(1,1) + R(7,1)M(1,0) + R(7,2)M(1,-1) + [R(8,1)M(0,0)]  
M(8,2) = [R(0,0)M(8,2)] + [R(1,-1)M(7,3) + R(1,0)M(7,2) + R(1,1)M(7,1)] + [R(2,-2)M(6,4) + R(2,-1)M(6,3) + R(2,0)M(6,2) + R(2,1)M(6,1) + R(2,2)M(6,0)] + [R(3,-3)M(5,5) + R(3,-2)M(5,4) + R(3,-1)M(5,3) + R(3,0)M(5,2) + R(3,1)M(5,1) + R(3,2)M(5,0) + R(3,3)M(5,-1)] + [R(4,-2)M(4,4) + R(4,-1)M(4,3) + R(4,0)M(4,2) + R(4,1)M(4,1) + R(4,2)M(4,0) + R(4,3)M(4,-1) + R(4,4)M(4,-2)] + [R(5,-1)M(3,3) + R(5,0)M(3,2) + R(5,1)M(3,1) + R(5,2)M(3,0) + R(5,3)M(3,-1) + R(5,4)M(3,-2) + R(5,5)M(3,-3)] + [R(6,0)M(2,2) + R(6,1)M(2,1) + R(6,2)M(2,0) + R(6,3)M(2,-1) + R(6,4)M(2,-2) + [R(7,1)M(1,1) + R(7,2)M(1,0) + R(7,3)M(1,-1) + [R(8,2)M(0,0)]  
M(8,3) = [R(0,0)M(8,3)] + [R(1,-1)M(7,4) + R(1,0)M(7,3) + R(1,1)M(7,2)] + [R(2,-2)M(6,5) + R(2,-1)M(6,4) + R(2,0)M(6,3) + R(2,1)M(6,2) + R(2,2)M(6,1)] + [R(3,-2)M(5,5) + R(3,-1)M(5,4) + R(3,0)M(5,3) + R(3,1)M(5,2) + R(3,2)M(5,1) + R(3,3)M(5,0)] + [R(4,-1)M(4,4) + R(4,0)M(4,3) + R(4,1)M(4,2) + R(4,2)M(4,1) + R(4,3)M(4,0) + R(4,4)M(4,-1)] + [R(5,0)M(3,3) + R(5,1)M(3,2) + R(5,2)M(3,1) + R(5,3)M(3,0) + R(5,4)M(3,-1) + R(5,5)M(3,-2)] + [R(6,1)M(2,2) + R(6,2)M(2,1) + R(6,3)M(2,0) + R(6,4)M(2,-1) + R(6,5)M(2,-2) + [R(7,2)M(1,1) + R(7,3)M(1,0) + R(7,4)M(1,-1) + [R(8,3)M(0,0)]  
M(8,4) = [R(0,0)M(8,4)] + [R(1,-1)M(7,5) + R(1,0)M(7,4) + R(1,1)M(7,3)] + [R(2,-2)M(6,6) + R(2,-1)M(6,5) + R(2,0)M(6,4) + R(2,1)M(6,3) + R(2,2)M(6,2)] + [R(3,-1)M(5,5) + R(3,0)M(5,4) + R(3,1)M(5,3) + R(3,2)M(5,2) + R(3,3)M(5,1)] + [R(4,0)M(4,4) + R(4,1)M(4,3) + R(4,2)M(4,2) + R(4,3)M(4,1) + R(4,4)M(4,0)] + [R(5,1)M(3,3) + R(5,2)M(3,2) + R(5,3)M(3,1) + R(5,4)M(3,0) + R(5,5)M(3,-1)] + [R(6,2)M(2,2) + R(6,3)M(2,1) + R(6,4)M(2,0) + R(6,5)M(2,-1) + R(6,6)M(2,-2)] + [R(7,3)M(1,1) + R(7,4)M(1,0) + R(7,5)M(1,-1) + [R(8,4)M(0,0)]  
M(8,5) = [R(0,0)M(8,5)] + [R(1,-1)M(7,6) + R(1,0)M(7,5) + R(1,1)M(7,4)] + [R(2,-1)M(6,6) + R(2,0)M(6,5) + R(2,1)M(6,4) + R(2,2)M(6,3)] + [R(3,0)M(5,5) + R(3,1)M(5,4) + R(3,2)M(5,3) + R(3,3)M(5,2)] + [R(4,1)M(4,4) + R(4,2)M(4,3) + R(4,3)M(4,2) + R(4,4)M(4,1)] + [R(5,2)M(3,3) + R(5,3)M(3,2) + R(5,4)M(3,1) + R(5,5)M(3,0)] + [R(6,3)M(2,2) + R(6,4)M(2,1) + R(6,5)M(2,0) + R(6,6)M(2,-1)] + [R(7,4)M(1,1) + R(7,5)M(1,0) + R(7,6)M(1,-1) + [R(8,5)M(0,0)]  
M(8,6) = [R(0,0)M(8,6)] + [R(1,-1)M(7,7) + R(1,0)M(7,6) + R(1,1)M(7,5)] + [R(2,0)M(6,6) + R(2,1)M(6,5) + R(2,2)M(6,4)] + [R(3,1)M(5,5) + R(3,2)M(5,4) + R(3,3)M(5,3)] + [R(4,2)M(4,4) + R(4,3)M(4,3) + R(4,4)M(4,2)] + [R(5,3)M(3,3) + R(5,4)M(3,2) + R(5,5)M(3,1)] + [R(6,4)M(2,2) + R(6,5)M(2,1) + R(6,6)M(2,0)] + [R(7,5)M(1,1) + R(7,6)M(1,0) + R(7,7)M(1,-1)] + [R(8,6)M(0,0)]  
M(8,7) = [R(0,0)M(8,7)] + [R(1,0)M(7,7) + R(1,1)M(7,6)] + [R(2,1)M(6,6) + R(2,2)M(6,5)] + [R(3,2)M(5,5) + R(3,3)M(5,4)] + [R(4,3)M(4,4) + R(4,4)M(4,3)] + [R(5,4)M(3,3) + R(5,5)M(3,2)] + [R(6,5)M(2,2) + R(6,6)M(2,1)] + [R(7,6)M(1,1) + R(7,7)M(1,0)] + [R(8,7)M(0,0)]  
M(8,8) = [R(0,0)M(8,8)] + [R(1,1)M(7,7)] + [R(2,2)M(6,6)] + [R(3,3)M(5,5)] + [R(4,4)M(4,4)] + [R(5,5)M(3,3)] + [R(6,6)M(2,2)] + [R(7,7)M(1,1)] + [R(8,8)M(0,0)]  
------------------------------------
M(9,-9) = [R(0,0)M(9,-9)] + [R(1,-1)M(8,-8) + [R(2,-2)M(7,-7) + [R(3,-3)M(6,-6) + [R(4,-4)M(5,-5) + [R(5,-5)M(4,-4) + [R(6,-6)M(3,-3) + [R(7,-7)M(2,-2) + [R(8,-8)M(1,-1) + [R(9,-9)M(0,0)]  
M(9,-8) = [R(0,0)M(9,-8)] + [R(1,-1)M(8,-7) + R(1,0)M(8,-8) + [R(2,-2)M(7,-6) + R(2,-1)M(7,-7) + [R(3,-3)M(6,-5) + R(3,-2)M(6,-6) + [R(4,-4)M(5,-4) + R(4,-3)M(5,-5) + [R(5,-5)M(4,-3) + R(5,-4)M(4,-4) + [R(6,-6)M(3,-2) + R(6,-5)M(3,-3) + [R(7,-7)M(2,-1) + R(7,-6)M(2,-2) + [R(8,-8)M(1,0) + R(8,-7)M(1,-1) + [R(9,-8)M(0,0)]  
M(9,-7) = [R(0,0)M(9,-7)] + [R(1,-1)M(8,-6) + R(1,0)M(8,-7) + R(1,1)M(8,-8)] + [R(2,-2)M(7,-5) + R(2,-1)M(7,-6) + R(2,0)M(7,-7) + [R(3,-3)M(6,-4) + R(3,-2)M(6,-5) + R(3,-1)M(6,-6) + [R(4,-4)M(5,-3) + R(4,-3)M(5,-4) + R(4,-2)M(5,-5) + [R(5,-5)M(4,-2) + R(5,-4)M(4,-3) + R(5,-3)M(4,-4) + [R(6,-6)M(3,-1) + R(6,-5)M(3,-2) + R(6,-4)M(3,-3) + [R(7,-7)M(2,0) + R(7,-6)M(2,-1) + R(7,-5)M(2,-2) + [R(8,-8)M(1,1) + R(8,-7)M(1,0) + R(8,-6)M(1,-1) + [R(9,-7)M(0,0)]  
M(9,-6) = [R(0,0)M(9,-6)] + [R(1,-1)M(8,-5) + R(1,0)M(8,-6) + R(1,1)M(8,-7)] + [R(2,-2)M(7,-4) + R(2,-1)M(7,-5) + R(2,0)M(7,-6) + R(2,1)M(7,-7) + [R(3,-3)M(6,-3) + R(3,-2)M(6,-4) + R(3,-1)M(6,-5) + R(3,0)M(6,-6) + [R(4,-4)M(5,-2) + R(4,-3)M(5,-3) + R(4,-2)M(5,-4) + R(4,-1)M(5,-5) + [R(5,-5)M(4,-1) + R(5,-4)M(4,-2) + R(5,-3)M(4,-3) + R(5,-2)M(4,-4) + [R(6,-6)M(3,0) + R(6,-5)M(3,-1) + R(6,-4)M(3,-2) + R(6,-3)M(3,-3) + [R(7,-7)M(2,1) + R(7,-6)M(2,0) + R(7,-5)M(2,-1) + R(7,-4)M(2,-2) + [R(8,-7)M(1,1) + R(8,-6)M(1,0) + R(8,-5)M(1,-1) + [R(9,-6)M(0,0)]  
M(9,-5) = [R(0,0)M(9,-5)] + [R(1,-1)M(8,-4) + R(1,0)M(8,-5) + R(1,1)M(8,-6)] + [R(2,-2)M(7,-3) + R(2,-1)M(7,-4) + R(2,0)M(7,-5) + R(2,1)M(7,-6) + R(2,2)M(7,-7)] + [R(3,-3)M(6,-2) + R(3,-2)M(6,-3) + R(3,-1)M(6,-4) + R(3,0)M(6,-5) + R(3,1)M(6,-6) + [R(4,-4)M(5,-1) + R(4,-3)M(5,-2) + R(4,-2)M(5,-3) + R(4,-1)M(5,-4) + R(4,0)M(5,-5) + [R(5,-5)M(4,0) + R(5,-4)M(4,-1) + R(5,-3)M(4,-2) + R(5,-2)M(4,-3) + R(5,-1)M(4,-4) + [R(6,-6)M(3,1) + R(6,-5)M(3,0) + R(6,-4)M(3,-1) + R(6,-3)M(3,-2) + R(6,-2)M(3,-3) + [R(7,-7)M(2,2) + R(7,-6)M(2,1) + R(7,-5)M(2,0) + R(7,-4)M(2,-1) + R(7,-3)M(2,-2) + [R(8,-6)M(1,1) + R(8,-5)M(1,0) + R(8,-4)M(1,-1) + [R(9,-5)M(0,0)]  
M(9,-4) = [R(0,0)M(9,-4)] + [R(1,-1)M(8,-3) + R(1,0)M(8,-4) + R(1,1)M(8,-5)] + [R(2,-2)M(7,-2) + R(2,-1)M(7,-3) + R(2,0)M(7,-4) + R(2,1)M(7,-5) + R(2,2)M(7,-6)] + [R(3,-3)M(6,-1) + R(3,-2)M(6,-2) + R(3,-1)M(6,-3) + R(3,0)M(6,-4) + R(3,1)M(6,-5) + R(3,2)M(6,-6) + [R(4,-4)M(5,0) + R(4,-3)M(5,-1) + R(4,-2)M(5,-2) + R(4,-1)M(5,-3) + R(4,0)M(5,-4) + R(4,1)M(5,-5) + [R(5,-5)M(4,1) + R(5,-4)M(4,0) + R(5,-3)M(4,-1) + R(5,-2)M(4,-2) + R(5,-1)M(4,-3) + R(5,0)M(4,-4) + [R(6,-6)M(3,2) + R(6,-5)M(3,1) + R(6,-4)M(3,0) + R(6,-3)M(3,-1) + R(6,-2)M(3,-2) + R(6,-1)M(3,-3) + [R(7,-6)M(2,2) + R(7,-5)M(2,1) + R(7,-4)M(2,0) + R(7,-3)M(2,-1) + R(7,-2)M(2,-2) + [R(8,-5)M(1,1) + R(8,-4)M(1,0) + R(8,-3)M(1,-1) + [R(9,-4)M(0,0)]  
M(9,-3) = [R(0,0)M(9,-3)] + [R(1,-1)M(8,-2) + R(1,0)M(8,-3) + R(1,1)M(8,-4)] + [R(2,-2)M(7,-1) + R(2,-1)M(7,-2) + R(2,0)M(7,-3) + R(2,1)M(7,-4) + R(2,2)M(7,-5)] + [R(3,-3)M(6,0) + R(3,-2)M(6,-1) + R(3,-1)M(6,-2) + R(3,0)M(6,-3) + R(3,1)M(6,-4) + R(3,2)M(6,-5) + R(3,3)M(6,-6)] + [R(4,-4)M(5,1) + R(4,-3)M(5,0) + R(4,-2)M(5,-1) + R(4,-1)M(5,-2) + R(4,0)M(5,-3) + R(4,1)M(5,-4) + R(4,2)M(5,-5) + [R(5,-5)M(4,2) + R(5,-4)M(4,1) + R(5,-3)M(4,0) + R(5,-2)M(4,-1) + R(5,-1)M(4,-2) + R(5,0)M(4,-3) + R(5,1)M(4,-4) + [R(6,-6)M(3,3) + R(6,-5)M(3,2) + R(6,-4)M(3,1) + R(6,-3)M(3,0) + R(6,-2)M(3,-1) + R(6,-1)M(3,-2) + R(6,0)M(3,-3) + [R(7,-5)M(2,2) + R(7,-4)M(2,1) + R(7,-3)M(2,0) + R(7,-2)M(2,-1) + R(7,-1)M(2,-2) + [R(8,-4)M(1,1) + R(8,-3)M(1,0) + R(8,-2)M(1,-1) + [R(9,-3)M(0,0)]  
M(9,-2) = [R(0,0)M(9,-2)] + [R(1,-1)M(8,-1) + R(1,0)M(8,-2) + R(1,1)M(8,-3)] + [R(2,-2)M(7,0) + R(2,-1)M(7,-1) + R(2,0)M(7,-2) + R(2,1)M(7,-3) + R(2,2)M(7,-4)] + [R(3,-3)M(6,1) + R(3,-2)M(6,0) + R(3,-1)M(6,-1) + R(3,0)M(6,-2) + R(3,1)M(6,-3) + R(3,2)M(6,-4) + R(3,3)M(6,-5)] + [R(4,-4)M(5,2) + R(4,-3)M(5,1) + R(4,-2)M(5,0) + R(4,-1)M(5,-1) + R(4,0)M(5,-2) + R(4,1)M(5,-3) + R(4,2)M(5,-4) + R(4,3)M(5,-5) + [R(5,-5)M(4,3) + R(5,-4)M(4,2) + R(5,-3)M(4,1) + R(5,-2)M(4,0) + R(5,-1)M(4,-1) + R(5,0)M(4,-2) + R(5,1)M(4,-3) + R(5,2)M(4,-4) + [R(6,-5)M(3,3) + R(6,-4)M(3,2) + R(6,-3)M(3,1) + R(6,-2)M(3,0) + R(6,-1)M(3,-1) + R(6,0)M(3,-2) + R(6,1)M(3,-3) + [R(7,-4)M(2,2) + R(7,-3)M(2,1) + R(7,-2)M(2,0) + R(7,-1)M(2,-1) + R(7,0)M(2,-2) + [R(8,-3)M(1,1) + R(8,-2)M(1,0) + R(8,-1)M(1,-1) + [R(9,-2)M(0,0)]  
M(9,-1) = [R(0,0)M(9,-1)] + [R(1,-1)M(8,0) + R(1,0)M(8,-1) + R(1,1)M(8,-2)] + [R(2,-2)M(7,1) + R(2,-1)M(7,0) + R(2,0)M(7,-1) + R(2,1)M(7,-2) + R(2,2)M(7,-3)] + [R(3,-3)M(6,2) + R(3,-2)M(6,1) + R(3,-1)M(6,0) + R(3,0)M(6,-1) + R(3,1)M(6,-2) + R(3,2)M(6,-3) + R(3,3)M(6,-4)] + [R(4,-4)M(5,3) + R(4,-3)M(5,2) + R(4,-2)M(5,1) + R(4,-1)M(5,0) + R(4,0)M(5,-1) + R(4,1)M(5,-2) + R(4,2)M(5,-3) + R(4,3)M(5,-4) + R(4,4)M(5,-5)] + [R(5,-5)M(4,4) + R(5,-4)M(4,3) + R(5,-3)M(4,2) + R(5,-2)M(4,1) + R(5,-1)M(4,0) + R(5,0)M(4,-1) + R(5,1)M(4,-2) + R(5,2)M(4,-3) + R(5,3)M(4,-4) + [R(6,-4)M(3,3) + R(6,-3)M(3,2) + R(6,-2)M(3,1) + R(6,-1)M(3,0) + R(6,0)M(3,-1) + R(6,1)M(3,-2) + R(6,2)M(3,-3) + [R(7,-3)M(2,2) + R(7,-2)M(2,1) + R(7,-1)M(2,0) + R(7,0)M(2,-1) + R(7,1)M(2,-2) + [R(8,-2)M(1,1) + R(8,-1)M(1,0) + R(8,0)M(1,-1) + [R(9,-1)M(0,0)]  
M(9,0) = [R(0,0)M(9,0)] + [R(1,-1)M(8,1) + R(1,0)M(8,0) + R(1,1)M(8,-1)] + [R(2,-2)M(7,2) + R(2,-1)M(7,1) + R(2,0)M(7,0) + R(2,1)M(7,-1) + R(2,2)M(7,-2)] + [R(3,-3)M(6,3) + R(3,-2)M(6,2) + R(3,-1)M(6,1) + R(3,0)M(6,0) + R(3,1)M(6,-1) + R(3,2)M(6,-2) + R(3,3)M(6,-3)] + [R(4,-4)M(5,4) + R(4,-3)M(5,3) + R(4,-2)M(5,2) + R(4,-1)M(5,1) + R(4,0)M(5,0) + R(4,1)M(5,-1) + R(4,2)M(5,-2) + R(4,3)M(5,-3) + R(4,4)M(5,-4)] + [R(5,-4)M(4,4) + R(5,-3)M(4,3) + R(5,-2)M(4,2) + R(5,-1)M(4,1) + R(5,0)M(4,0) + R(5,1)M(4,-1) + R(5,2)M(4,-2) + R(5,3)M(4,-3) + R(5,4)M(4,-4) + [R(6,-3)M(3,3) + R(6,-2)M(3,2) + R(6,-1)M(3,1) + R(6,0)M(3,0) + R(6,1)M(3,-1) + R(6,2)M(3,-2) + R(6,3)M(3,-3) + [R(7,-2)M(2,2) + R(7,-1)M(2,1) + R(7,0)M(2,0) + R(7,1)M(2,-1) + R(7,2)M(2,-2) + [R(8,-1)M(1,1) + R(8,0)M(1,0) + R(8,1)M(1,-1) + [R(9,0)M(0,0)]  
M(9,1) = [R(0,0)M(9,1)] + [R(1,-1)M(8,2) + R(1,0)M(8,1) + R(1,1)M(8,0)] + [R(2,-2)M(7,3) + R(2,-1)M(7,2) + R(2,0)M(7,1) + R(2,1)M(7,0) + R(2,2)M(7,-1)] + [R(3,-3)M(6,4) + R(3,-2)M(6,3) + R(3,-1)M(6,2) + R(3,0)M(6,1) + R(3,1)M(6,0) + R(3,2)M(6,-1) + R(3,3)M(6,-2)] + [R(4,-4)M(5,5) + R(4,-3)M(5,4) + R(4,-2)M(5,3) + R(4,-1)M(5,2) + R(4,0)M(5,1) + R(4,1)M(5,0) + R(4,2)M(5,-1) + R(4,3)M(5,-2) + R(4,4)M(5,-3)] + [R(5,-3)M(4,4) + R(5,-2)M(4,3) + R(5,-1)M(4,2) + R(5,0)M(4,1) + R(5,1)M(4,0) + R(5,2)M(4,-1) + R(5,3)M(4,-2) + R(5,4)M(4,-3) + R(5,5)M(4,-4)] + [R(6,-2)M(3,3) + R(6,-1)M(3,2) + R(6,0)M(3,1) + R(6,1)M(3,0) + R(6,2)M(3,-1) + R(6,3)M(3,-2) + R(6,4)M(3,-3) + [R(7,-1)M(2,2) + R(7,0)M(2,1) + R(7,1)M(2,0) + R(7,2)M(2,-1) + R(7,3)M(2,-2) + [R(8,0)M(1,1) + R(8,1)M(1,0) + R(8,2)M(1,-1) + [R(9,1)M(0,0)]  
M(9,2) = [R(0,0)M(9,2)] + [R(1,-1)M(8,3) + R(1,0)M(8,2) + R(1,1)M(8,1)] + [R(2,-2)M(7,4) + R(2,-1)M(7,3) + R(2,0)M(7,2) + R(2,1)M(7,1) + R(2,2)M(7,0)] + [R(3,-3)M(6,5) + R(3,-2)M(6,4) + R(3,-1)M(6,3) + R(3,0)M(6,2) + R(3,1)M(6,1) + R(3,2)M(6,0) + R(3,3)M(6,-1)] + [R(4,-3)M(5,5) + R(4,-2)M(5,4) + R(4,-1)M(5,3) + R(4,0)M(5,2) + R(4,1)M(5,1) + R(4,2)M(5,0) + R(4,3)M(5,-1) + R(4,4)M(5,-2)] + [R(5,-2)M(4,4) + R(5,-1)M(4,3) + R(5,0)M(4,2) + R(5,1)M(4,1) + R(5,2)M(4,0) + R(5,3)M(4,-1) + R(5,4)M(4,-2) + R(5,5)M(4,-3)] + [R(6,-1)M(3,3) + R(6,0)M(3,2) + R(6,1)M(3,1) + R(6,2)M(3,0) + R(6,3)M(3,-1) + R(6,4)M(3,-2) + R(6,5)M(3,-3) + [R(7,0)M(2,2) + R(7,1)M(2,1) + R(7,2)M(2,0) + R(7,3)M(2,-1) + R(7,4)M(2,-2) + [R(8,1)M(1,1) + R(8,2)M(1,0) + R(8,3)M(1,-1) + [R(9,2)M(0,0)]  
M(9,3) = [R(0,0)M(9,3)] + [R(1,-1)M(8,4) + R(1,0)M(8,3) + R(1,1)M(8,2)] + [R(2,-2)M(7,5) + R(2,-1)M(7,4) + R(2,0)M(7,3) + R(2,1)M(7,2) + R(2,2)M(7,1)] + [R(3,-3)M(6,6) + R(3,-2)M(6,5) + R(3,-1)M(6,4) + R(3,0)M(6,3) + R(3,1)M(6,2) + R(3,2)M(6,1) + R(3,3)M(6,0)] + [R(4,-2)M(5,5) + R(4,-1)M(5,4) + R(4,0)M(5,3) + R(4,1)M(5,2) + R(4,2)M(5,1) + R(4,3)M(5,0) + R(4,4)M(5,-1)] + [R(5,-1)M(4,4) + R(5,0)M(4,3) + R(5,1)M(4,2) + R(5,2)M(4,1) + R(5,3)M(4,0) + R(5,4)M(4,-1) + R(5,5)M(4,-2)] + [R(6,0)M(3,3) + R(6,1)M(3,2) + R(6,2)M(3,1) + R(6,3)M(3,0) + R(6,4)M(3,-1) + R(6,5)M(3,-2) + R(6,6)M(3,-3)] + [R(7,1)M(2,2) + R(7,2)M(2,1) + R(7,3)M(2,0) + R(7,4)M(2,-1) + R(7,5)M(2,-2) + [R(8,2)M(1,1) + R(8,3)M(1,0) + R(8,4)M(1,-1) + [R(9,3)M(0,0)]  
M(9,4) = [R(0,0)M(9,4)] + [R(1,-1)M(8,5) + R(1,0)M(8,4) + R(1,1)M(8,3)] + [R(2,-2)M(7,6) + R(2,-1)M(7,5) + R(2,0)M(7,4) + R(2,1)M(7,3) + R(2,2)M(7,2)] + [R(3,-2)M(6,6) + R(3,-1)M(6,5) + R(3,0)M(6,4) + R(3,1)M(6,3) + R(3,2)M(6,2) + R(3,3)M(6,1)] + [R(4,-1)M(5,5) + R(4,0)M(5,4) + R(4,1)M(5,3) + R(4,2)M(5,2) + R(4,3)M(5,1) + R(4,4)M(5,0)] + [R(5,0)M(4,4) + R(5,1)M(4,3) + R(5,2)M(4,2) + R(5,3)M(4,1) + R(5,4)M(4,0) + R(5,5)M(4,-1)] + [R(6,1)M(3,3) + R(6,2)M(3,2) + R(6,3)M(3,1) + R(6,4)M(3,0) + R(6,5)M(3,-1) + R(6,6)M(3,-2)] + [R(7,2)M(2,2) + R(7,3)M(2,1) + R(7,4)M(2,0) + R(7,5)M(2,-1) + R(7,6)M(2,-2) + [R(8,3)M(1,1) + R(8,4)M(1,0) + R(8,5)M(1,-1) + [R(9,4)M(0,0)]  
M(9,5) = [R(0,0)M(9,5)] + [R(1,-1)M(8,6) + R(1,0)M(8,5) + R(1,1)M(8,4)] + [R(2,-2)M(7,7) + R(2,-1)M(7,6) + R(2,0)M(7,5) + R(2,1)M(7,4) + R(2,2)M(7,3)] + [R(3,-1)M(6,6) + R(3,0)M(6,5) + R(3,1)M(6,4) + R(3,2)M(6,3) + R(3,3)M(6,2)] + [R(4,0)M(5,5) + R(4,1)M(5,4) + R(4,2)M(5,3) + R(4,3)M(5,2) + R(4,4)M(5,1)] + [R(5,1)M(4,4) + R(5,2)M(4,3) + R(5,3)M(4,2) + R(5,4)M(4,1) + R(5,5)M(4,0)] + [R(6,2)M(3,3) + R(6,3)M(3,2) + R(6,4)M(3,1) + R(6,5)M(3,0) + R(6,6)M(3,-1)] + [R(7,3)M(2,2) + R(7,4)M(2,1) + R(7,5)M(2,0) + R(7,6)M(2,-1) + R(7,7)M(2,-2)] + [R(8,4)M(1,1) + R(8,5)M(1,0) + R(8,6)M(1,-1) + [R(9,5)M(0,0)]  
M(9,6) = [R(0,0)M(9,6)] + [R(1,-1)M(8,7) + R(1,0)M(8,6) + R(1,1)M(8,5)] + [R(2,-1)M(7,7) + R(2,0)M(7,6) + R(2,1)M(7,5) + R(2,2)M(7,4)] + [R(3,0)M(6,6) + R(3,1)M(6,5) + R(3,2)M(6,4) + R(3,3)M(6,3)] + [R(4,1)M(5,5) + R(4,2)M(5,4) + R(4,3)M(5,3) + R(4,4)M(5,2)] + [R(5,2)M(4,4) + R(5,3)M(4,3) + R(5,4)M(4,2) + R(5,5)M(4,1)] + [R(6,3)M(3,3) + R(6,4)M(3,2) + R(6,5)M(3,1) + R(6,6)M(3,0)] + [R(7,4)M(2,2) + R(7,5)M(2,1) + R(7,6)M(2,0) + R(7,7)M(2,-1)] + [R(8,5)M(1,1) + R(8,6)M(1,0) + R(8,7)M(1,-1) + [R(9,6)M(0,0)]  
M(9,7) = [R(0,0)M(9,7)] + [R(1,-1)M(8,8) + R(1,0)M(8,7) + R(1,1)M(8,6)] + [R(2,0)M(7,7) + R(2,1)M(7,6) + R(2,2)M(7,5)] + [R(3,1)M(6,6) + R(3,2)M(6,5) + R(3,3)M(6,4)] + [R(4,2)M(5,5) + R(4,3)M(5,4) + R(4,4)M(5,3)] + [R(5,3)M(4,4) + R(5,4)M(4,3) + R(5,5)M(4,2)] + [R(6,4)M(3,3) + R(6,5)M(3,2) + R(6,6)M(3,1)] + [R(7,5)M(2,2) + R(7,6)M(2,1) + R(7,7)M(2,0)] + [R(8,6)M(1,1) + R(8,7)M(1,0) + R(8,8)M(1,-1)] + [R(9,7)M(0,0)]  
M(9,8) = [R(0,0)M(9,8)] + [R(1,0)M(8,8) + R(1,1)M(8,7)] + [R(2,1)M(7,7) + R(2,2)M(7,6)] + [R(3,2)M(6,6) + R(3,3)M(6,5)] + [R(4,3)M(5,5) + R(4,4)M(5,4)] + [R(5,4)M(4,4) + R(5,5)M(4,3)] + [R(6,5)M(3,3) + R(6,6)M(3,2)] + [R(7,6)M(2,2) + R(7,7)M(2,1)] + [R(8,7)M(1,1) + R(8,8)M(1,0)] + [R(9,8)M(0,0)]  
M(9,9) = [R(0,0)M(9,9)] + [R(1,1)M(8,8)] + [R(2,2)M(7,7)] + [R(3,3)M(6,6)] + [R(4,4)M(5,5)] + [R(5,5)M(4,4)] + [R(6,6)M(3,3)] + [R(7,7)M(2,2)] + [R(8,8)M(1,1)] + [R(9,9)M(0,0)]  
------------------------------------
M(10,-10) = [R(0,0)M(10,-10)] + [R(1,-1)M(9,-9) + [R(2,-2)M(8,-8) + [R(3,-3)M(7,-7) + [R(4,-4)M(6,-6) + [R(5,-5)M(5,-5) + [R(6,-6)M(4,-4) + [R(7,-7)M(3,-3) + [R(8,-8)M(2,-2) + [R(9,-9)M(1,-1) + [R(10,-10)M(0,0)]  
M(10,-9) = [R(0,0)M(10,-9)] + [R(1,-1)M(9,-8) + R(1,0)M(9,-9) + [R(2,-2)M(8,-7) + R(2,-1)M(8,-8) + [R(3,-3)M(7,-6) + R(3,-2)M(7,-7) + [R(4,-4)M(6,-5) + R(4,-3)M(6,-6) + [R(5,-5)M(5,-4) + R(5,-4)M(5,-5) + [R(6,-6)M(4,-3) + R(6,-5)M(4,-4) + [R(7,-7)M(3,-2) + R(7,-6)M(3,-3) + [R(8,-8)M(2,-1) + R(8,-7)M(2,-2) + [R(9,-9)M(1,0) + R(9,-8)M(1,-1) + [R(10,-9)M(0,0)]  
M(10,-8) = [R(0,0)M(10,-8)] + [R(1,-1)M(9,-7) + R(1,0)M(9,-8) + R(1,1)M(9,-9)] + [R(2,-2)M(8,-6) + R(2,-1)M(8,-7) + R(2,0)M(8,-8) + [R(3,-3)M(7,-5) + R(3,-2)M(7,-6) + R(3,-1)M(7,-7) + [R(4,-4)M(6,-4) + R(4,-3)M(6,-5) + R(4,-2)M(6,-6) + [R(5,-5)M(5,-3) + R(5,-4)M(5,-4) + R(5,-3)M(5,-5) + [R(6,-6)M(4,-2) + R(6,-5)M(4,-3) + R(6,-4)M(4,-4) + [R(7,-7)M(3,-1) + R(7,-6)M(3,-2) + R(7,-5)M(3,-3) + [R(8,-8)M(2,0) + R(8,-7)M(2,-1) + R(8,-6)M(2,-2) + [R(9,-9)M(1,1) + R(9,-8)M(1,0) + R(9,-7)M(1,-1) + [R(10,-8)M(0,0)]  
M(10,-7) = [R(0,0)M(10,-7)] + [R(1,-1)M(9,-6) + R(1,0)M(9,-7) + R(1,1)M(9,-8)] + [R(2,-2)M(8,-5) + R(2,-1)M(8,-6) + R(2,0)M(8,-7) + R(2,1)M(8,-8) + [R(3,-3)M(7,-4) + R(3,-2)M(7,-5) + R(3,-1)M(7,-6) + R(3,0)M(7,-7) + [R(4,-4)M(6,-3) + R(4,-3)M(6,-4) + R(4,-2)M(6,-5) + R(4,-1)M(6,-6) + [R(5,-5)M(5,-2) + R(5,-4)M(5,-3) + R(5,-3)M(5,-4) + R(5,-2)M(5,-5) + [R(6,-6)M(4,-1) + R(6,-5)M(4,-2) + R(6,-4)M(4,-3) + R(6,-3)M(4,-4) + [R(7,-7)M(3,0) + R(7,-6)M(3,-1) + R(7,-5)M(3,-2) + R(7,-4)M(3,-3) + [R(8,-8)M(2,1) + R(8,-7)M(2,0) + R(8,-6)M(2,-1) + R(8,-5)M(2,-2) + [R(9,-8)M(1,1) + R(9,-7)M(1,0) + R(9,-6)M(1,-1) + [R(10,-7)M(0,0)]  
M(10,-6) = [R(0,0)M(10,-6)] + [R(1,-1)M(9,-5) + R(1,0)M(9,-6) + R(1,1)M(9,-7)] + [R(2,-2)M(8,-4) + R(2,-1)M(8,-5) + R(2,0)M(8,-6) + R(2,1)M(8,-7) + R(2,2)M(8,-8)] + [R(3,-3)M(7,-3) + R(3,-2)M(7,-4) + R(3,-1)M(7,-5) + R(3,0)M(7,-6) + R(3,1)M(7,-7) + [R(4,-4)M(6,-2) + R(4,-3)M(6,-3) + R(4,-2)M(6,-4) + R(4,-1)M(6,-5) + R(4,0)M(6,-6) + [R(5,-5)M(5,-1) + R(5,-4)M(5,-2) + R(5,-3)M(5,-3) + R(5,-2)M(5,-4) + R(5,-1)M(5,-5) + [R(6,-6)M(4,0) + R(6,-5)M(4,-1) + R(6,-4)M(4,-2) + R(6,-3)M(4,-3) + R(6,-2)M(4,-4) + [R(7,-7)M(3,1) + R(7,-6)M(3,0) + R(7,-5)M(3,-1) + R(7,-4)M(3,-2) + R(7,-3)M(3,-3) + [R(8,-8)M(2,2) + R(8,-7)M(2,1) + R(8,-6)M(2,0) + R(8,-5)M(2,-1) + R(8,-4)M(2,-2) + [R(9,-7)M(1,1) + R(9,-6)M(1,0) + R(9,-5)M(1,-1) + [R(10,-6)M(0,0)]  
M(10,-5) = [R(0,0)M(10,-5)] + [R(1,-1)M(9,-4) + R(1,0)M(9,-5) + R(1,1)M(9,-6)] + [R(2,-2)M(8,-3) + R(2,-1)M(8,-4) + R(2,0)M(8,-5) + R(2,1)M(8,-6) + R(2,2)M(8,-7)] + [R(3,-3)M(7,-2) + R(3,-2)M(7,-3) + R(3,-1)M(7,-4) + R(3,0)M(7,-5) + R(3,1)M(7,-6) + R(3,2)M(7,-7) + [R(4,-4)M(6,-1) + R(4,-3)M(6,-2) + R(4,-2)M(6,-3) + R(4,-1)M(6,-4) + R(4,0)M(6,-5) + R(4,1)M(6,-6) + [R(5,-5)M(5,0) + R(5,-4)M(5,-1) + R(5,-3)M(5,-2) + R(5,-2)M(5,-3) + R(5,-1)M(5,-4) + R(5,0)M(5,-5) + [R(6,-6)M(4,1) + R(6,-5)M(4,0) + R(6,-4)M(4,-1) + R(6,-3)M(4,-2) + R(6,-2)M(4,-3) + R(6,-1)M(4,-4) + [R(7,-7)M(3,2) + R(7,-6)M(3,1) + R(7,-5)M(3,0) + R(7,-4)M(3,-1) + R(7,-3)M(3,-2) + R(7,-2)M(3,-3) + [R(8,-7)M(2,2) + R(8,-6)M(2,1) + R(8,-5)M(2,0) + R(8,-4)M(2,-1) + R(8,-3)M(2,-2) + [R(9,-6)M(1,1) + R(9,-5)M(1,0) + R(9,-4)M(1,-1) + [R(10,-5)M(0,0)]  
M(10,-4) = [R(0,0)M(10,-4)] + [R(1,-1)M(9,-3) + R(1,0)M(9,-4) + R(1,1)M(9,-5)] + [R(2,-2)M(8,-2) + R(2,-1)M(8,-3) + R(2,0)M(8,-4) + R(2,1)M(8,-5) + R(2,2)M(8,-6)] + [R(3,-3)M(7,-1) + R(3,-2)M(7,-2) + R(3,-1)M(7,-3) + R(3,0)M(7,-4) + R(3,1)M(7,-5) + R(3,2)M(7,-6) + R(3,3)M(7,-7)] + [R(4,-4)M(6,0) + R(4,-3)M(6,-1) + R(4,-2)M(6,-2) + R(4,-1)M(6,-3) + R(4,0)M(6,-4) + R(4,1)M(6,-5) + R(4,2)M(6,-6) + [R(5,-5)M(5,1) + R(5,-4)M(5,0) + R(5,-3)M(5,-1) + R(5,-2)M(5,-2) + R(5,-1)M(5,-3) + R(5,0)M(5,-4) + R(5,1)M(5,-5) + [R(6,-6)M(4,2) + R(6,-5)M(4,1) + R(6,-4)M(4,0) + R(6,-3)M(4,-1) + R(6,-2)M(4,-2) + R(6,-1)M(4,-3) + R(6,0)M(4,-4) + [R(7,-7)M(3,3) + R(7,-6)M(3,2) + R(7,-5)M(3,1) + R(7,-4)M(3,0) + R(7,-3)M(3,-1) + R(7,-2)M(3,-2) + R(7,-1)M(3,-3) + [R(8,-6)M(2,2) + R(8,-5)M(2,1) + R(8,-4)M(2,0) + R(8,-3)M(2,-1) + R(8,-2)M(2,-2) + [R(9,-5)M(1,1) + R(9,-4)M(1,0) + R(9,-3)M(1,-1) + [R(10,-4)M(0,0)]  
M(10,-3) = [R(0,0)M(10,-3)] + [R(1,-1)M(9,-2) + R(1,0)M(9,-3) + R(1,1)M(9,-4)] + [R(2,-2)M(8,-1) + R(2,-1)M(8,-2) + R(2,0)M(8,-3) + R(2,1)M(8,-4) + R(2,2)M(8,-5)] + [R(3,-3)M(7,0) + R(3,-2)M(7,-1) + R(3,-1)M(7,-2) + R(3,0)M(7,-3) + R(3,1)M(7,-4) + R(3,2)M(7,-5) + R(3,3)M(7,-6)] + [R(4,-4)M(6,1) + R(4,-3)M(6,0) + R(4,-2)M(6,-1) + R(4,-1)M(6,-2) + R(4,0)M(6,-3) + R(4,1)M(6,-4) + R(4,2)M(6,-5) + R(4,3)M(6,-6) + [R(5,-5)M(5,2) + R(5,-4)M(5,1) + R(5,-3)M(5,0) + R(5,-2)M(5,-1) + R(5,-1)M(5,-2) + R(5,0)M(5,-3) + R(5,1)M(5,-4) + R(5,2)M(5,-5) + [R(6,-6)M(4,3) + R(6,-5)M(4,2) + R(6,-4)M(4,1) + R(6,-3)M(4,0) + R(6,-2)M(4,-1) + R(6,-1)M(4,-2) + R(6,0)M(4,-3) + R(6,1)M(4,-4) + [R(7,-6)M(3,3) + R(7,-5)M(3,2) + R(7,-4)M(3,1) + R(7,-3)M(3,0) + R(7,-2)M(3,-1) + R(7,-1)M(3,-2) + R(7,0)M(3,-3) + [R(8,-5)M(2,2) + R(8,-4)M(2,1) + R(8,-3)M(2,0) + R(8,-2)M(2,-1) + R(8,-1)M(2,-2) + [R(9,-4)M(1,1) + R(9,-3)M(1,0) + R(9,-2)M(1,-1) + [R(10,-3)M(0,0)]  
M(10,-2) = [R(0,0)M(10,-2)] + [R(1,-1)M(9,-1) + R(1,0)M(9,-2) + R(1,1)M(9,-3)] + [R(2,-2)M(8,0) + R(2,-1)M(8,-1) + R(2,0)M(8,-2) + R(2,1)M(8,-3) + R(2,2)M(8,-4)] + [R(3,-3)M(7,1) + R(3,-2)M(7,0) + R(3,-1)M(7,-1) + R(3,0)M(7,-2) + R(3,1)M(7,-3) + R(3,2)M(7,-4) + R(3,3)M(7,-5)] + [R(4,-4)M(6,2) + R(4,-3)M(6,1) + R(4,-2)M(6,0) + R(4,-1)M(6,-1) + R(4,0)M(6,-2) + R(4,1)M(6,-3) + R(4,2)M(6,-4) + R(4,3)M(6,-5) + R(4,4)M(6,-6)] + [R(5,-5)M(5,3) + R(5,-4)M(5,2) + R(5,-3)M(5,1) + R(5,-2)M(5,0) + R(5,-1)M(5,-1) + R(5,0)M(5,-2) + R(5,1)M(5,-3) + R(5,2)M(5,-4) + R(5,3)M(5,-5) + [R(6,-6)M(4,4) + R(6,-5)M(4,3) + R(6,-4)M(4,2) + R(6,-3)M(4,1) + R(6,-2)M(4,0) + R(6,-1)M(4,-1) + R(6,0)M(4,-2) + R(6,1)M(4,-3) + R(6,2)M(4,-4) + [R(7,-5)M(3,3) + R(7,-4)M(3,2) + R(7,-3)M(3,1) + R(7,-2)M(3,0) + R(7,-1)M(3,-1) + R(7,0)M(3,-2) + R(7,1)M(3,-3) + [R(8,-4)M(2,2) + R(8,-3)M(2,1) + R(8,-2)M(2,0) + R(8,-1)M(2,-1) + R(8,0)M(2,-2) + [R(9,-3)M(1,1) + R(9,-2)M(1,0) + R(9,-1)M(1,-1) + [R(10,-2)M(0,0)]  
M(10,-1) = [R(0,0)M(10,-1)] + [R(1,-1)M(9,0) + R(1,0)M(9,-1) + R(1,1)M(9,-2)] + [R(2,-2)M(8,1) + R(2,-1)M(8,0) + R(2,0)M(8,-1) + R(2,1)M(8,-2) + R(2,2)M(8,-3)] + [R(3,-3)M(7,2) + R(3,-2)M(7,1) + R(3,-1)M(7,0) + R(3,0)M(7,-1) + R(3,1)M(7,-2) + R(3,2)M(7,-3) + R(3,3)M(7,-4)] + [R(4,-4)M(6,3) + R(4,-3)M(6,2) + R(4,-2)M(6,1) + R(4,-1)M(6,0) + R(4,0)M(6,-1) + R(4,1)M(6,-2) + R(4,2)M(6,-3) + R(4,3)M(6,-4) + R(4,4)M(6,-5)] + [R(5,-5)M(5,4) + R(5,-4)M(5,3) + R(5,-3)M(5,2) + R(5,-2)M(5,1) + R(5,-1)M(5,0) + R(5,0)M(5,-1) + R(5,1)M(5,-2) + R(5,2)M(5,-3) + R(5,3)M(5,-4) + R(5,4)M(5,-5) + [R(6,-5)M(4,4) + R(6,-4)M(4,3) + R(6,-3)M(4,2) + R(6,-2)M(4,1) + R(6,-1)M(4,0) + R(6,0)M(4,-1) + R(6,1)M(4,-2) + R(6,2)M(4,-3) + R(6,3)M(4,-4) + [R(7,-4)M(3,3) + R(7,-3)M(3,2) + R(7,-2)M(3,1) + R(7,-1)M(3,0) + R(7,0)M(3,-1) + R(7,1)M(3,-2) + R(7,2)M(3,-3) + [R(8,-3)M(2,2) + R(8,-2)M(2,1) + R(8,-1)M(2,0) + R(8,0)M(2,-1) + R(8,1)M(2,-2) + [R(9,-2)M(1,1) + R(9,-1)M(1,0) + R(9,0)M(1,-1) + [R(10,-1)M(0,0)]  
M(10,0) = [R(0,0)M(10,0)] + [R(1,-1)M(9,1) + R(1,0)M(9,0) + R(1,1)M(9,-1)] + [R(2,-2)M(8,2) + R(2,-1)M(8,1) + R(2,0)M(8,0) + R(2,1)M(8,-1) + R(2,2)M(8,-2)] + [R(3,-3)M(7,3) + R(3,-2)M(7,2) + R(3,-1)M(7,1) + R(3,0)M(7,0) + R(3,1)M(7,-1) + R(3,2)M(7,-2) + R(3,3)M(7,-3)] + [R(4,-4)M(6,4) + R(4,-3)M(6,3) + R(4,-2)M(6,2) + R(4,-1)M(6,1) + R(4,0)M(6,0) + R(4,1)M(6,-1) + R(4,2)M(6,-2) + R(4,3)M(6,-3) + R(4,4)M(6,-4)] + [R(5,-5)M(5,5) + R(5,-4)M(5,4) + R(5,-3)M(5,3) + R(5,-2)M(5,2) + R(5,-1)M(5,1) + R(5,0)M(5,0) + R(5,1)M(5,-1) + R(5,2)M(5,-2) + R(5,3)M(5,-3) + R(5,4)M(5,-4) + R(5,5)M(5,-5)] + [R(6,-4)M(4,4) + R(6,-3)M(4,3) + R(6,-2)M(4,2) + R(6,-1)M(4,1) + R(6,0)M(4,0) + R(6,1)M(4,-1) + R(6,2)M(4,-2) + R(6,3)M(4,-3) + R(6,4)M(4,-4) + [R(7,-3)M(3,3) + R(7,-2)M(3,2) + R(7,-1)M(3,1) + R(7,0)M(3,0) + R(7,1)M(3,-1) + R(7,2)M(3,-2) + R(7,3)M(3,-3) + [R(8,-2)M(2,2) + R(8,-1)M(2,1) + R(8,0)M(2,0) + R(8,1)M(2,-1) + R(8,2)M(2,-2) + [R(9,-1)M(1,1) + R(9,0)M(1,0) + R(9,1)M(1,-1) + [R(10,0)M(0,0)]  
M(10,1) = [R(0,0)M(10,1)] + [R(1,-1)M(9,2) + R(1,0)M(9,1) + R(1,1)M(9,0)] + [R(2,-2)M(8,3) + R(2,-1)M(8,2) + R(2,0)M(8,1) + R(2,1)M(8,0) + R(2,2)M(8,-1)] + [R(3,-3)M(7,4) + R(3,-2)M(7,3) + R(3,-1)M(7,2) + R(3,0)M(7,1) + R(3,1)M(7,0) + R(3,2)M(7,-1) + R(3,3)M(7,-2)] + [R(4,-4)M(6,5) + R(4,-3)M(6,4) + R(4,-2)M(6,3) + R(4,-1)M(6,2) + R(4,0)M(6,1) + R(4,1)M(6,0) + R(4,2)M(6,-1) + R(4,3)M(6,-2) + R(4,4)M(6,-3)] + [R(5,-4)M(5,5) + R(5,-3)M(5,4) + R(5,-2)M(5,3) + R(5,-1)M(5,2) + R(5,0)M(5,1) + R(5,1)M(5,0) + R(5,2)M(5,-1) + R(5,3)M(5,-2) + R(5,4)M(5,-3) + R(5,5)M(5,-4)] + [R(6,-3)M(4,4) + R(6,-2)M(4,3) + R(6,-1)M(4,2) + R(6,0)M(4,1) + R(6,1)M(4,0) + R(6,2)M(4,-1) + R(6,3)M(4,-2) + R(6,4)M(4,-3) + R(6,5)M(4,-4) + [R(7,-2)M(3,3) + R(7,-1)M(3,2) + R(7,0)M(3,1) + R(7,1)M(3,0) + R(7,2)M(3,-1) + R(7,3)M(3,-2) + R(7,4)M(3,-3) + [R(8,-1)M(2,2) + R(8,0)M(2,1) + R(8,1)M(2,0) + R(8,2)M(2,-1) + R(8,3)M(2,-2) + [R(9,0)M(1,1) + R(9,1)M(1,0) + R(9,2)M(1,-1) + [R(10,1)M(0,0)]  
M(10,2) = [R(0,0)M(10,2)] + [R(1,-1)M(9,3) + R(1,0)M(9,2) + R(1,1)M(9,1)] + [R(2,-2)M(8,4) + R(2,-1)M(8,3) + R(2,0)M(8,2) + R(2,1)M(8,1) + R(2,2)M(8,0)] + [R(3,-3)M(7,5) + R(3,-2)M(7,4) + R(3,-1)M(7,3) + R(3,0)M(7,2) + R(3,1)M(7,1) + R(3,2)M(7,0) + R(3,3)M(7,-1)] + [R(4,-4)M(6,6) + R(4,-3)M(6,5) + R(4,-2)M(6,4) + R(4,-1)M(6,3) + R(4,0)M(6,2) + R(4,1)M(6,1) + R(4,2)M(6,0) + R(4,3)M(6,-1) + R(4,4)M(6,-2)] + [R(5,-3)M(5,5) + R(5,-2)M(5,4) + R(5,-1)M(5,3) + R(5,0)M(5,2) + R(5,1)M(5,1) + R(5,2)M(5,0) + R(5,3)M(5,-1) + R(5,4)M(5,-2) + R(5,5)M(5,-3)] + [R(6,-2)M(4,4) + R(6,-1)M(4,3) + R(6,0)M(4,2) + R(6,1)M(4,1) + R(6,2)M(4,0) + R(6,3)M(4,-1) + R(6,4)M(4,-2) + R(6,5)M(4,-3) + R(6,6)M(4,-4)] + [R(7,-1)M(3,3) + R(7,0)M(3,2) + R(7,1)M(3,1) + R(7,2)M(3,0) + R(7,3)M(3,-1) + R(7,4)M(3,-2) + R(7,5)M(3,-3) + [R(8,0)M(2,2) + R(8,1)M(2,1) + R(8,2)M(2,0) + R(8,3)M(2,-1) + R(8,4)M(2,-2) + [R(9,1)M(1,1) + R(9,2)M(1,0) + R(9,3)M(1,-1) + [R(10,2)M(0,0)]  
M(10,3) = [R(0,0)M(10,3)] + [R(1,-1)M(9,4) + R(1,0)M(9,3) + R(1,1)M(9,2)] + [R(2,-2)M(8,5) + R(2,-1)M(8,4) + R(2,0)M(8,3) + R(2,1)M(8,2) + R(2,2)M(8,1)] + [R(3,-3)M(7,6) + R(3,-2)M(7,5) + R(3,-1)M(7,4) + R(3,0)M(7,3) + R(3,1)M(7,2) + R(3,2)M(7,1) + R(3,3)M(7,0)] + [R(4,-3)M(6,6) + R(4,-2)M(6,5) + R(4,-1)M(6,4) + R(4,0)M(6,3) + R(4,1)M(6,2) + R(4,2)M(6,1) + R(4,3)M(6,0) + R(4,4)M(6,-1)] + [R(5,-2)M(5,5) + R(5,-1)M(5,4) + R(5,0)M(5,3) + R(5,1)M(5,2) + R(5,2)M(5,1) + R(5,3)M(5,0) + R(5,4)M(5,-1) + R(5,5)M(5,-2)] + [R(6,-1)M(4,4) + R(6,0)M(4,3) + R(6,1)M(4,2) + R(6,2)M(4,1) + R(6,3)M(4,0) + R(6,4)M(4,-1) + R(6,5)M(4,-2) + R(6,6)M(4,-3)] + [R(7,0)M(3,3) + R(7,1)M(3,2) + R(7,2)M(3,1) + R(7,3)M(3,0) + R(7,4)M(3,-1) + R(7,5)M(3,-2) + R(7,6)M(3,-3) + [R(8,1)M(2,2) + R(8,2)M(2,1) + R(8,3)M(2,0) + R(8,4)M(2,-1) + R(8,5)M(2,-2) + [R(9,2)M(1,1) + R(9,3)M(1,0) + R(9,4)M(1,-1) + [R(10,3)M(0,0)]  
M(10,4) = [R(0,0)M(10,4)] + [R(1,-1)M(9,5) + R(1,0)M(9,4) + R(1,1)M(9,3)] + [R(2,-2)M(8,6) + R(2,-1)M(8,5) + R(2,0)M(8,4) + R(2,1)M(8,3) + R(2,2)M(8,2)] + [R(3,-3)M(7,7) + R(3,-2)M(7,6) + R(3,-1)M(7,5) + R(3,0)M(7,4) + R(3,1)M(7,3) + R(3,2)M(7,2) + R(3,3)M(7,1)] + [R(4,-2)M(6,6) + R(4,-1)M(6,5) + R(4,0)M(6,4) + R(4,1)M(6,3) + R(4,2)M(6,2) + R(4,3)M(6,1) + R(4,4)M(6,0)] + [R(5,-1)M(5,5) + R(5,0)M(5,4) + R(5,1)M(5,3) + R(5,2)M(5,2) + R(5,3)M(5,1) + R(5,4)M(5,0) + R(5,5)M(5,-1)] + [R(6,0)M(4,4) + R(6,1)M(4,3) + R(6,2)M(4,2) + R(6,3)M(4,1) + R(6,4)M(4,0) + R(6,5)M(4,-1) + R(6,6)M(4,-2)] + [R(7,1)M(3,3) + R(7,2)M(3,2) + R(7,3)M(3,1) + R(7,4)M(3,0) + R(7,5)M(3,-1) + R(7,6)M(3,-2) + R(7,7)M(3,-3)] + [R(8,2)M(2,2) + R(8,3)M(2,1) + R(8,4)M(2,0) + R(8,5)M(2,-1) + R(8,6)M(2,-2) + [R(9,3)M(1,1) + R(9,4)M(1,0) + R(9,5)M(1,-1) + [R(10,4)M(0,0)]  
M(10,5) = [R(0,0)M(10,5)] + [R(1,-1)M(9,6) + R(1,0)M(9,5) + R(1,1)M(9,4)] + [R(2,-2)M(8,7) + R(2,-1)M(8,6) + R(2,0)M(8,5) + R(2,1)M(8,4) + R(2,2)M(8,3)] + [R(3,-2)M(7,7) + R(3,-1)M(7,6) + R(3,0)M(7,5) + R(3,1)M(7,4) + R(3,2)M(7,3) + R(3,3)M(7,2)] + [R(4,-1)M(6,6) + R(4,0)M(6,5) + R(4,1)M(6,4) + R(4,2)M(6,3) + R(4,3)M(6,2) + R(4,4)M(6,1)] + [R(5,0)M(5,5) + R(5,1)M(5,4) + R(5,2)M(5,3) + R(5,3)M(5,2) + R(5,4)M(5,1) + R(5,5)M(5,0)] + [R(6,1)M(4,4) + R(6,2)M(4,3) + R(6,3)M(4,2) + R(6,4)M(4,1) + R(6,5)M(4,0) + R(6,6)M(4,-1)] + [R(7,2)M(3,3) + R(7,3)M(3,2) + R(7,4)M(3,1) + R(7,5)M(3,0) + R(7,6)M(3,-1) + R(7,7)M(3,-2)] + [R(8,3)M(2,2) + R(8,4)M(2,1) + R(8,5)M(2,0) + R(8,6)M(2,-1) + R(8,7)M(2,-2) + [R(9,4)M(1,1) + R(9,5)M(1,0) + R(9,6)M(1,-1) + [R(10,5)M(0,0)]  
M(10,6) = [R(0,0)M(10,6)] + [R(1,-1)M(9,7) + R(1,0)M(9,6) + R(1,1)M(9,5)] + [R(2,-2)M(8,8) + R(2,-1)M(8,7) + R(2,0)M(8,6) + R(2,1)M(8,5) + R(2,2)M(8,4)] + [R(3,-1)M(7,7) + R(3,0)M(7,6) + R(3,1)M(7,5) + R(3,2)M(7,4) + R(3,3)M(7,3)] + [R(4,0)M(6,6) + R(4,1)M(6,5) + R(4,2)M(6,4) + R(4,3)M(6,3) + R(4,4)M(6,2)] + [R(5,1)M(5,5) + R(5,2)M(5,4) + R(5,3)M(5,3) + R(5,4)M(5,2) + R(5,5)M(5,1)] + [R(6,2)M(4,4) + R(6,3)M(4,3) + R(6,4)M(4,2) + R(6,5)M(4,1) + R(6,6)M(4,0)] + [R(7,3)M(3,3) + R(7,4)M(3,2) + R(7,5)M(3,1) + R(7,6)M(3,0) + R(7,7)M(3,-1)] + [R(8,4)M(2,2) + R(8,5)M(2,1) + R(8,6)M(2,0) + R(8,7)M(2,-1) + R(8,8)M(2,-2)] + [R(9,5)M(1,1) + R(9,6)M(1,0) + R(9,7)M(1,-1) + [R(10,6)M(0,0)]  
M(10,7) = [R(0,0)M(10,7)] + [R(1,-1)M(9,8) + R(1,0)M(9,7) + R(1,1)M(9,6)] + [R(2,-1)M(8,8) + R(2,0)M(8,7) + R(2,1)M(8,6) + R(2,2)M(8,5)] + [R(3,0)M(7,7) + R(3,1)M(7,6) + R(3,2)M(7,5) + R(3,3)M(7,4)] + [R(4,1)M(6,6) + R(4,2)M(6,5) + R(4,3)M(6,4) + R(4,4)M(6,3)] + [R(5,2)M(5,5) + R(5,3)M(5,4) + R(5,4)M(5,3) + R(5,5)M(5,2)] + [R(6,3)M(4,4) + R(6,4)M(4,3) + R(6,5)M(4,2) + R(6,6)M(4,1)] + [R(7,4)M(3,3) + R(7,5)M(3,2) + R(7,6)M(3,1) + R(7,7)M(3,0)] + [R(8,5)M(2,2) + R(8,6)M(2,1) + R(8,7)M(2,0) + R(8,8)M(2,-1)] + [R(9,6)M(1,1) + R(9,7)M(1,0) + R(9,8)M(1,-1) + [R(10,7)M(0,0)]  
M(10,8) = [R(0,0)M(10,8)] + [R(1,-1)M(9,9) + R(1,0)M(9,8) + R(1,1)M(9,7)] + [R(2,0)M(8,8) + R(2,1)M(8,7) + R(2,2)M(8,6)] + [R(3,1)M(7,7) + R(3,2)M(7,6) + R(3,3)M(7,5)] + [R(4,2)M(6,6) + R(4,3)M(6,5) + R(4,4)M(6,4)] + [R(5,3)M(5,5) + R(5,4)M(5,4) + R(5,5)M(5,3)] + [R(6,4)M(4,4) + R(6,5)M(4,3) + R(6,6)M(4,2)] + [R(7,5)M(3,3) + R(7,6)M(3,2) + R(7,7)M(3,1)] + [R(8,6)M(2,2) + R(8,7)M(2,1) + R(8,8)M(2,0)] + [R(9,7)M(1,1) + R(9,8)M(1,0) + R(9,9)M(1,-1)] + [R(10,8)M(0,0)]  
M(10,9) = [R(0,0)M(10,9)] + [R(1,0)M(9,9) + R(1,1)M(9,8)] + [R(2,1)M(8,8) + R(2,2)M(8,7)] + [R(3,2)M(7,7) + R(3,3)M(7,6)] + [R(4,3)M(6,6) + R(4,4)M(6,5)] + [R(5,4)M(5,5) + R(5,5)M(5,4)] + [R(6,5)M(4,4) + R(6,6)M(4,3)] + [R(7,6)M(3,3) + R(7,7)M(3,2)] + [R(8,7)M(2,2) + R(8,8)M(2,1)] + [R(9,8)M(1,1) + R(9,9)M(1,0)] + [R(10,9)M(0,0)]  
M(10,10) = [R(0,0)M(10,10)] + [R(1,1)M(9,9)] + [R(2,2)M(8,8)] + [R(3,3)M(7,7)] + [R(4,4)M(6,6)] + [R(5,5)M(5,5)] + [R(6,6)M(4,4)] + [R(7,7)M(3,3)] + [R(8,8)M(2,2)] + [R(9,9)M(1,1)] + [R(10,10)M(0,0)]  
------------------------------------
