O|
------------------------------------------------------------------------------------------------------------------------------------
O|O
O|.O
O|..O|
------------------------------------------------------------------------------------------------------------------------------------
O|O..|O
O|OO.|.O
O|OOO|..O
O|.OO|...O
O|..O|....O|
------------------------------------------------------------------------------------------------------------------------------------
O|O..|O....|O
O|OO.|OO...|.O
O|OOO|OOO..|..O
O|OOO|.OOO.|...O
O|OOO|..OOO|....O
O|.OO|...OO|.....O
O|..O|....O|......O|
------------------------------------------------------------------------------------------------------------------------------------
O|O..|O....|O......|O
O|OO.|OO...|OO.....|.O
O|OOO|OOO..|OOO....|..O
O|OOO|OOOO.|.OOO...|...O
O|OOO|OOOOO|..OOO..|....O
O|OOO|.OOOO|...OOO.|.....O
O|OOO|..OOO|....OOO|......O
O|.OO|...OO|.....OO|.......O
O|..O|....O|......O|........O|
------------------------------------------------------------------------------------------------------------------------------------
O|O..|O....|O......|O........|O
O|OO.|OO...|OO.....|OO.......|.O
O|OOO|OOO..|OOO....|OOO......|..O
O|OOO|OOOO.|OOOO...|.OOO.....|...O
O|OOO|OOOOO|OOOOO..|..OOO....|....O
O|OOO|OOOOO|.OOOOO.|...OOO...|.....O
O|OOO|OOOOO|..OOOOO|....OOO..|......O
O|OOO|.OOOO|...OOOO|.....OOO.|.......O
O|OOO|..OOO|....OOO|......OOO|........O
O|.OO|...OO|.....OO|.......OO|.........O
O|..O|....O|......O|........O|..........O|
------------------------------------------------------------------------------------------------------------------------------------
O|O..|O....|O......|O........|O..........|O
O|OO.|OO...|OO.....|OO.......|OO.........|.O
O|OOO|OOO..|OOO....|OOO......|OOO........|..O
O|OOO|OOOO.|OOOO...|OOOO.....|.OOO.......|...O
O|OOO|OOOOO|OOOOO..|OOOOO....|..OOO......|....O
O|OOO|OOOOO|OOOOOO.|.OOOOO...|...OOO.....|.....O
O|OOO|OOOOO|OOOOOOO|..OOOOO..|....OOO....|......O
O|OOO|OOOOO|.OOOOOO|...OOOOO.|.....OOO...|.......O
O|OOO|OOOOO|..OOOOO|....OOOOO|......OOO..|........O
O|OOO|.OOOO|...OOOO|.....OOOO|.......OOO.|.........O
O|OOO|..OOO|....OOO|......OOO|........OOO|..........O
O|.OO|...OO|.....OO|.......OO|.........OO|...........O
O|..O|....O|......O|........O|..........O|............O|
------------------------------------------------------------------------------------------------------------------------------------
O|O..|O....|O......|O........|O..........|O............|O
O|OO.|OO...|OO.....|OO.......|OO.........|OO...........|.O
O|OOO|OOO..|OOO....|OOO......|OOO........|OOO..........|..O
O|OOO|OOOO.|OOOO...|OOOO.....|OOOO.......|.OOO.........|...O
O|OOO|OOOOO|OOOOO..|OOOOO....|OOOOO......|..OOO........|....O
O|OOO|OOOOO|OOOOOO.|OOOOOO...|.OOOOO.....|...OOO.......|.....O
O|OOO|OOOOO|OOOOOOO|OOOOOOO..|..OOOOO....|....OOO......|......O
O|OOO|OOOOO|OOOOOOO|.OOOOOOO.|...OOOOO...|.....OOO.....|.......O
O|OOO|OOOOO|OOOOOOO|..OOOOOOO|....OOOOO..|......OOO....|........O
O|OOO|OOOOO|.OOOOOO|...OOOOOO|.....OOOOO.|.......OOO...|.........O
O|OOO|OOOOO|..OOOOO|....OOOOO|......OOOOO|........OOO..|..........O
O|OOO|.OOOO|...OOOO|.....OOOO|.......OOOO|.........OOO.|...........O
O|OOO|..OOO|....OOO|......OOO|........OOO|..........OOO|............O
O|.OO|...OO|.....OO|.......OO|.........OO|...........OO|.............O
O|..O|....O|......O|........O|..........O|............O|..............O|
------------------------------------------------------------------------------------------------------------------------------------
O|O..|O....|O......|O........|O..........|O............|O..............|O
O|OO.|OO...|OO.....|OO.......|OO.........|OO...........|OO.............|.O
O|OOO|OOO..|OOO....|OOO......|OOO........|OOO..........|OOO............|..O
O|OOO|OOOO.|OOOO...|OOOO.....|OOOO.......|OOOO.........|.OOO...........|...O
O|OOO|OOOOO|OOOOO..|OOOOO....|OOOOO......|OOOOO........|..OOO..........|....O
O|OOO|OOOOO|OOOOOO.|OOOOOO...|OOOOOO.....|.OOOOO.......|...OOO.........|.....O
O|OOO|OOOOO|OOOOOOO|OOOOOOO..|OOOOOOO....|..OOOOO......|....OOO........|......O
O|OOO|OOOOO|OOOOOOO|OOOOOOOO.|.OOOOOOO...|...OOOOO.....|.....OOO.......|.......O
O|OOO|OOOOO|OOOOOOO|OOOOOOOOO|..OOOOOOO..|....OOOOO....|......OOO......|........O
O|OOO|OOOOO|OOOOOOO|.OOOOOOOO|...OOOOOOO.|.....OOOOO...|.......OOO.....|.........O
O|OOO|OOOOO|OOOOOOO|..OOOOOOO|....OOOOOOO|......OOOOO..|........OOO....|..........O
O|OOO|OOOOO|.OOOOOO|...OOOOOO|.....OOOOOO|.......OOOOO.|.........OOO...|...........O
O|OOO|OOOOO|..OOOOO|....OOOOO|......OOOOO|........OOOOO|..........OOO..|............O
O|OOO|.OOOO|...OOOO|.....OOOO|.......OOOO|.........OOOO|...........OOO.|.............O
O|OOO|..OOO|....OOO|......OOO|........OOO|..........OOO|............OOO|..............O
O|.OO|...OO|.....OO|.......OO|.........OO|...........OO|.............OO|...............O
O|..O|....O|......O|........O|..........O|............O|..............O|................O|
------------------------------------------------------------------------------------------------------------------------------------
O|O..|O....|O......|O........|O..........|O............|O..............|O................|O
O|OO.|OO...|OO.....|OO.......|OO.........|OO...........|OO.............|OO...............|.O
O|OOO|OOO..|OOO....|OOO......|OOO........|OOO..........|OOO............|OOO..............|..O
O|OOO|OOOO.|OOOO...|OOOO.....|OOOO.......|OOOO.........|OOOO...........|.OOO.............|...O
O|OOO|OOOOO|OOOOO..|OOOOO....|OOOOO......|OOOOO........|OOOOO..........|..OOO............|....O
O|OOO|OOOOO|OOOOOO.|OOOOOO...|OOOOOO.....|OOOOOO.......|.OOOOO.........|...OOO...........|.....O
O|OOO|OOOOO|OOOOOOO|OOOOOOO..|OOOOOOO....|OOOOOOO......|..OOOOO........|....OOO..........|......O
O|OOO|OOOOO|OOOOOOO|OOOOOOOO.|OOOOOOOO...|.OOOOOOO.....|...OOOOO.......|.....OOO.........|.......O
O|OOO|OOOOO|OOOOOOO|OOOOOOOOO|OOOOOOOOO..|..OOOOOOO....|....OOOOO......|......OOO........|........O
O|OOO|OOOOO|OOOOOOO|OOOOOOOOO|.OOOOOOOOO.|...OOOOOOO...|.....OOOOO.....|.......OOO.......|.........O
O|OOO|OOOOO|OOOOOOO|OOOOOOOOO|..OOOOOOOOO|....OOOOOOO..|......OOOOO....|........OOO......|..........O
O|OOO|OOOOO|OOOOOOO|.OOOOOOOO|...OOOOOOOO|.....OOOOOOO.|.......OOOOO...|.........OOO.....|...........O
O|OOO|OOOOO|OOOOOOO|..OOOOOOO|....OOOOOOO|......OOOOOOO|........OOOOO..|..........OOO....|............O
O|OOO|OOOOO|.OOOOOO|...OOOOOO|.....OOOOOO|.......OOOOOO|.........OOOOO.|...........OOO...|.............O
O|OOO|OOOOO|..OOOOO|....OOOOO|......OOOOO|........OOOOO|..........OOOOO|............OOO..|..............O
O|OOO|.OOOO|...OOOO|.....OOOO|.......OOOO|.........OOOO|...........OOOO|.............OOO.|...............O
O|OOO|..OOO|....OOO|......OOO|........OOO|..........OOO|............OOO|..............OOO|................O
O|.OO|...OO|.....OO|.......OO|.........OO|...........OO|.............OO|...............OO|.................O
O|..O|....O|......O|........O|..........O|............O|..............O|................O|..................O|
------------------------------------------------------------------------------------------------------------------------------------
O|O..|O....|O......|O........|O..........|O............|O..............|O................|O..................|O
O|OO.|OO...|OO.....|OO.......|OO.........|OO...........|OO.............|OO...............|OO.................|.O
O|OOO|OOO..|OOO....|OOO......|OOO........|OOO..........|OOO............|OOO..............|OOO................|..O
O|OOO|OOOO.|OOOO...|OOOO.....|OOOO.......|OOOO.........|OOOO...........|OOOO.............|.OOO...............|...O
O|OOO|OOOOO|OOOOO..|OOOOO....|OOOOO......|OOOOO........|OOOOO..........|OOOOO............|..OOO..............|....O
O|OOO|OOOOO|OOOOOO.|OOOOOO...|OOOOOO.....|OOOOOO.......|OOOOOO.........|.OOOOO...........|...OOO.............|.....O
O|OOO|OOOOO|OOOOOOO|OOOOOOO..|OOOOOOO....|OOOOOOO......|OOOOOOO........|..OOOOO..........|....OOO............|......O
O|OOO|OOOOO|OOOOOOO|OOOOOOOO.|OOOOOOOO...|OOOOOOOO.....|.OOOOOOO.......|...OOOOO.........|.....OOO...........|.......O
O|OOO|OOOOO|OOOOOOO|OOOOOOOOO|OOOOOOOOO..|OOOOOOOOO....|..OOOOOOO......|....OOOOO........|......OOO..........|........O
O|OOO|OOOOO|OOOOOOO|OOOOOOOOO|OOOOOOOOOO.|.OOOOOOOOO...|...OOOOOOO.....|.....OOOOO.......|.......OOO.........|.........O
O|OOO|OOOOO|OOOOOOO|OOOOOOOOO|OOOOOOOOOOO|..OOOOOOOOO..|....OOOOOOO....|......OOOOO......|........OOO........|..........O
O|OOO|OOOOO|OOOOOOO|OOOOOOOOO|.OOOOOOOOOO|...OOOOOOOOO.|.....OOOOOOO...|.......OOOOO.....|.........OOO.......|...........O
O|OOO|OOOOO|OOOOOOO|OOOOOOOOO|..OOOOOOOOO|....OOOOOOOOO|......OOOOOOO..|........OOOOO....|..........OOO......|............O
O|OOO|OOOOO|OOOOOOO|.OOOOOOOO|...OOOOOOOO|.....OOOOOOOO|.......OOOOOOO.|.........OOOOO...|...........OOO.....|.............O
O|OOO|OOOOO|OOOOOOO|..OOOOOOO|....OOOOOOO|......OOOOOOO|........OOOOOOO|..........OOOOO..|............OOO....|..............O
O|OOO|OOOOO|.OOOOOO|...OOOOOO|.....OOOOOO|.......OOOOOO|.........OOOOOO|...........OOOOO.|.............OOO...|...............O
O|OOO|OOOOO|..OOOOO|....OOOOO|......OOOOO|........OOOOO|..........OOOOO|............OOOOO|..............OOO..|................O
O|OOO|.OOOO|...OOOO|.....OOOO|.......OOOO|.........OOOO|...........OOOO|.............OOOO|...............OOO.|.................O
O|OOO|..OOO|....OOO|......OOO|........OOO|..........OOO|............OOO|..............OOO|................OOO|..................O
O|.OO|...OO|.....OO|.......OO|.........OO|...........OO|.............OO|...............OO|.................OO|...................O
O|..O|....O|......O|........O|..........O|............O|..............O|................O|..................O|....................O|
------------------------------------------------------------------------------------------------------------------------------------
